<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Diviner pipes: dfindy.f Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Diviner pipes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dfindy.f</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dfindy_8f.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="code" href="dfindy_8f.html#a978837ead60daef924c648d92abb5388">    1</a></span>&#160;<span class="keyword">        subroutine </span><a class="code" href="dfindy_8f.html#a978837ead60daef924c648d92abb5388">dfindy</a>(xx,yy,n,x, y)</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;c</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;c-----------------------------------------------------------------------</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;c general purpose linear interpolation routine</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;c</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;c  inputs:      xx      x array of values(monotoically increasing)</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;c               yy      y array of<span class="keyword"> function </span>values</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;c               n       numer  in x and y arrays</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;c               x       the value of x that we want to know the best</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;c                       guess value of y for</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;c  outputs:     y       best guess linearly interpolated value</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;c-----------------------------------------------------------------------</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;c</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordtype">real*8</span> xx(n),yy(n),x,y</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;c</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">if</span> (x.gt.xx(n)) <span class="keyword">then</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                y=yy(n)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">else</span> <span class="keyword">if</span> (x.lt.xx(1)) <span class="keyword">then</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                y=yy(1)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">else</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;c find index of xx in x</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                call <a class="code" href="dfindy_8f.html#a8ef5322faaa9413f7eac2d6e0acf003b">dlocate</a>(xx,n,x, j)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                y=yy(j)+((x-xx(j))/(xx(j+1)-xx(j)))*(yy(j+1)-yy(j))</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">endif</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        return</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">end</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="dfindy_8f.html#a8ef5322faaa9413f7eac2d6e0acf003b">   30</a></span>&#160;<span class="keyword">        subroutine </span><a class="code" href="dfindy_8f.html#a8ef5322faaa9413f7eac2d6e0acf003b">dlocate</a> (xx,n,x,j)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;c given array xx of length n, and given a value x, returns a value j</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;c such that x is between xx(j) and xx(j+1).  xx must be monotonic, either</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;c increasing or decreasing.  j=0 or j=n is returned to indicate that</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;c x is out of range</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">real*8</span> xx(n),x</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        jl=0</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        ju=n+1</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; 10           <span class="keyword">if</span> (ju-jl.gt.1) <span class="keyword">then</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                jm=(ju+jl)/2</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keyword">if</span> ((xx(n).gt.xx(1)).eqv.(x.gt.xx(jm))) <span class="keyword">then</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                        jl=jm</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keyword">else</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                        ju=jm</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keyword">endif</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        goto 10</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">endif</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        j=jl</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        return</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">end</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 4 2012 14:52:27 for Diviner pipes by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
