<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Diviner pipes: gridsetup.f Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Diviner pipes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gridsetup.f</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gridsetup_8f.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="code" href="gridsetup_8f.html#ab534a22d233acacd23247b1487857da8">    1</a></span>&#160;<span class="keyword">      subroutine </span><a class="code" href="gridsetup_8f.html#ab534a22d233acacd23247b1487857da8">gridsetup</a>(voxsize,ntri,tri, gridmin,gridmax,ngrid)</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;      <span class="keyword">implicit none</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;      <span class="keywordtype">real*4</span> voxsize(3)</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;      <span class="keywordtype">integer*4</span> ntri</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;      <span class="keywordtype">real*4</span> tri(3,3,ntri)</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;      <span class="keywordtype">real*4</span> gridmin(3)</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;      <span class="keywordtype">real*4</span> gridmax(3)</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;      <span class="keywordtype">real*4</span> delta</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;      <span class="keywordtype">integer*4</span> ngrid(3),i,j,k</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;      <span class="keywordtype">real*4</span> large,small</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;      <span class="keyword">data</span> large/1.e30/,small/-1.e30/</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">c      data delta/1.e-2/ </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;      <span class="keyword">data</span> delta/0.0/</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">c voxsize is the input size of the voxels (in meters)</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">c ntri is the number of input triangles</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">c tri is the triangle array</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">c gridmin is the minimum x,y,z coordinates of the grid of voxels</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">c grid max is the......</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">c ngrid is the number of x,y and z voxels in the grid</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">c</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">c first executable statement</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">c initialize gridmin and gridmax</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">c      write (0,*) &#39;in voxsetup&#39;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      <span class="keyword">do</span> i=1,3</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;         gridmin(i)=large</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;         gridmax(i)=small</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      <span class="keyword">enddo</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      <span class="keyword">do</span> i=1,3</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;         <span class="keyword">do</span> j=1,3</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keyword">do</span> k=1,ntri</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;               <span class="keyword">if</span> (tri(i,j,k).gt.gridmax(i)) gridmax(i)=tri(i,j,k)+delta</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;               <span class="keyword">if</span> (tri(i,j,k).lt.gridmin(i)) gridmin(i)=tri(i,j,k)-delta</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keyword">enddo</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;         <span class="keyword">enddo</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      <span class="keyword">enddo</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">c calculate ngrid</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <span class="keyword">do</span> i=1,3</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;         ngrid(i)=(gridmax(i)-gridmin(i))/voxsize(i) + 1</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">c now ensure that the grid is exactly ngrid*voxsize in total dimensions</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;         gridmax(i)=gridmin(i)+ngrid(i)*voxsize(i)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <span class="keyword">enddo</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">c      write (0,*) &#39;done with voxsetup&#39;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      return</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <span class="keyword">end</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 4 2012 14:52:27 for Diviner pipes by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
