<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Diviner pipes: p3dgeom_09.f Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Diviner pipes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">p3dgeom_09.f</div>  </div>
</div><!--header-->
<div class="contents">
<a href="p3dgeom__09_8f.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">c******************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">c  PROGRAM: p3dgeom</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">c</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">c  PURPOSE: This program used ray tracing to recalculate geometry</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">c  REQUIRED KEYWORDS: </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">c</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">c       lon=char  -- The column containing original east longitude</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">c</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">c       lat=char  -- The column containing original latitude</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">c</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">c       sclat=char -- the column containing spacecraft latitude</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">c </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">c       sclon=char -- the column spacecraft longitude</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">c</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">c       scrad=char -- the column containing the spacecraft radius</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">c</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">c       sunlat=char -- the column containing the subsolar latitude</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">c</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">c       sunlon=char -- the column containing the subsolar longitude</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">c</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">c       sundst=char - the column containing the sun-planet distance (AU)</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">c</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">c  OPTIONAL KEYWORDS:</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">c</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">c       des=char -- The descriptor file to describe the format and the</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">c                    fields of each record of the input data</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">c                    (the default is the previous pipe).</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">c</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">c  OUTPUT COLUMNS</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">c</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">c     tlat  - target latitude</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">c     tlon - target longitude</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">c    talt - target altitude</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">c    tslope - target slope</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">c    temis - target emission angle</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">c    tinc - target incidence angle</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">c    tinsol - target insolation </span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">c    tphase - target phase angle</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">c    itri - triangle number of intersection</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">c*******************************************************************************</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="p3dgeom__09_8f.html#a0bdc8c5c2ebcff0f1ede53a6618ca5f9">   44</a></span>&#160;        <span class="keyword">program</span> <a class="code" href="p3dgeom_8f.html#a0bdc8c5c2ebcff0f1ede53a6618ca5f9">p3dgeom</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">implicit none</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        include <span class="stringliteral">&#39;pipe1.inc&#39;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">character*80</span> desfile,junk</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">character*48</span> lonparam,latparam,sclatparam,sclonparam,scradparam</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">character*48</span> sunlatparam,sunlonparam,sundstparam</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">integer*4</span> loncol,latcol,scloncol,sclatcol,scradcol</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">integer*4</span> sunlatcol,sunloncol,sundstcol</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">integer*4</span> ios,iunit,ndeslines,ifound</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">real*8</span> tlon,tlat,talt,lon,lat,scrad</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">real*8</span> temis,tinc,tphase,tinsol,tslope</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">cc</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">c</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">c dmview5 parameters</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keywordtype">integer</span> m,msun,mnvoxpertri,mntrilist,ngrid1,ngrid2,ngrid3</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">c digital moon viewer assuming lambert phase function</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">c      parameter (M=14412) ! for shackleton.tri</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">c      parameter (M=20971520) </span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      parameter(m=5242880) <span class="comment">! for level 9 digital moon</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      parameter(mnvoxpertri=6,mntrilist=100)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      parameter(ngrid1=580,ngrid2=580,ngrid3=580) <span class="comment">! 80s_grid3.tri parameters -  these parameters need to be hardwired after the first run</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">c      parameter (NGRID1=25,NGRID2=25,NGRID3=3) ! shackleton.tri grid parameters -  these parameters need to be hardwired after the first run</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">c scene triangles</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keywordtype">real*4</span> d</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keywordtype">real*4</span> tri(3,3,m),tric(3,m),trin(3,m),tria(m),dlat(m),dlon(m)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keywordtype">real*4</span> alt(m)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">c grid parameters</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keywordtype">real*4</span> voxsize(3),gridmin(3),gridmax(3)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keywordtype">integer*4</span> ngrid(3)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keywordtype">integer*4</span> lltri(mnvoxpertri*m)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="keywordtype">integer*4</span> llpoint(mnvoxpertri*m)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keywordtype">integer*4</span> trilist(mntrilist)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keywordtype">integer*4</span> nll,llend</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="keywordtype">integer*4</span> grid(ngrid1,ngrid2,ngrid3)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keywordtype">real*4</span> rplanet</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">c      external voxgrid_raytrace3,voxgrid_raytrace2</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keywordtype">integer*4</span> voxgrid_raytrace3,voxgrid_raytrace2</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">c subsolar parameters</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keywordtype">real*4</span> dsslon,dsslat,rsunau,oneau,s00</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="keywordtype">character*80</span> filename</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keywordtype">real*4</span> sv(3)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">c viewer parameters</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keywordtype">real*4</span> dvlon,dvlat,rv,v(3)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="keywordtype">real*4</span> p(3),dirmag,trioutmag,triout(3)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">c photometric parameters</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keywordtype">real*4</span> hs0,dir(3),ddni,r,fluxsun,cosi,dintmin</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">c pf phase function parameters</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keywordtype">real*4</span> rpf,pf02,b,c,h,x1,x2,b0,pi,mu0,mu,cosg,tango2</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="keywordtype">real*4</span> rtri,tv(3),g</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="keywordtype">real*4</span> ev(3),rev</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="keywordtype">real*4</span> cosg2,dgmin,cosgmin,rmag,uvr(3)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="keywordtype">real*4</span> rmax,dlatmax,raxis</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">c input parameters</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="keywordtype">real*4</span> sunlon,sunlat,sclon,sclat,scalt,clon,clat,sundst</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">c output parameters</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="keywordtype">real*4</span> t(3),tradius,trxy,trange,dotp</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">c counters</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="keywordtype">integer*4</span> i,j,k,isun,iresult</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="keywordtype">integer*4</span> ntri,nsuntri,ntrilist</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="keywordtype">integer*4</span> i1,i2,i3</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">c woo boundng box variables</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="keywordtype">integer</span> hitboundingbox,inside,ihit,ihitbox,ihittri</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="keywordtype">real*4</span> coord(3)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">c data statements</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="keyword">data</span> voxsize/8.,8.,8./ <span class="comment">!km</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="keyword">data</span> oneau/1.4958e8/ <span class="comment">!km</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="keyword">data</span> rplanet/1737.4/ <span class="comment">!km</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="keyword">data</span> s00/1369.0/ <span class="comment">! W m-2</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">c      data asurf/M*0.1/</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <span class="keyword">data</span> b,c,h,x1,x2,b0/0.249,0.407,0.0345,0.064,0.3,1.17/</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        pi=dacos(-1.d0)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        call <a class="code" href="pipelibfort__g77_8f.html#ac1c58de61b7ee46ab7166316e1ea8c46">getcmdchar</a>(<span class="stringliteral">&#39;lon&#39;</span>,1,<span class="stringliteral">&#39;required&#39;</span>,ifound, lonparam)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        call <a class="code" href="pipelibfort__g77_8f.html#ac1c58de61b7ee46ab7166316e1ea8c46">getcmdchar</a>(<span class="stringliteral">&#39;lat&#39;</span>,1,<span class="stringliteral">&#39;required&#39;</span>,ifound, latparam)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        call <a class="code" href="pipelibfort__g77_8f.html#ac1c58de61b7ee46ab7166316e1ea8c46">getcmdchar</a>(<span class="stringliteral">&#39;sclat&#39;</span>,1,<span class="stringliteral">&#39;required&#39;</span>,ifound, sclatparam)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        call <a class="code" href="pipelibfort__g77_8f.html#ac1c58de61b7ee46ab7166316e1ea8c46">getcmdchar</a>(<span class="stringliteral">&#39;sclon&#39;</span>,1,<span class="stringliteral">&#39;required&#39;</span>,ifound, sclonparam)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        call <a class="code" href="pipelibfort__g77_8f.html#ac1c58de61b7ee46ab7166316e1ea8c46">getcmdchar</a>(<span class="stringliteral">&#39;scrad&#39;</span>,1,<span class="stringliteral">&#39;required&#39;</span>,ifound, scradparam)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        call <a class="code" href="pipelibfort__g77_8f.html#ac1c58de61b7ee46ab7166316e1ea8c46">getcmdchar</a>(<span class="stringliteral">&#39;sunlat&#39;</span>,1,<span class="stringliteral">&#39;required&#39;</span>,ifound, sunlatparam)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        call <a class="code" href="pipelibfort__g77_8f.html#ac1c58de61b7ee46ab7166316e1ea8c46">getcmdchar</a>(<span class="stringliteral">&#39;sunlon&#39;</span>,1,<span class="stringliteral">&#39;required&#39;</span>,ifound, sunlonparam)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        call <a class="code" href="pipelibfort__g77_8f.html#ac1c58de61b7ee46ab7166316e1ea8c46">getcmdchar</a>(<span class="stringliteral">&#39;sundst&#39;</span>,1,<span class="stringliteral">&#39;required&#39;</span>,ifound, sundstparam)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">c check for descriptor file in command line</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        call <a class="code" href="pipelibfort__g77_8f.html#ac1c58de61b7ee46ab7166316e1ea8c46">getcmdchar</a>(<span class="stringliteral">&#39;des&#39;</span>,1,<span class="stringliteral">&#39;optional&#39;</span>,ifound, desfile)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keyword">if</span>( ifound .eq. 1 ) <span class="keyword">then</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">c if des found, read from unit 7</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                iunit=7</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keyword">else</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">c else, get descriptor from standard input</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                iunit=5</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keyword">endif</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;          call <a class="code" href="pipelibfort__g77_8f.html#a1eca3ee376e5a7bd97f524c887db8c8d">pdesread</a>(iunit, desfile,  cdesheader,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;     &amp;               cdesstitle,  cdesltitle,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;     &amp;               ndeslines)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;          </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">c check for nodes keyword in command line</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        call <a class="code" href="pipelibfort__g77_8f.html#ac1c58de61b7ee46ab7166316e1ea8c46">getcmdchar</a>(<span class="stringliteral">&#39;nodes&#39;</span>,0,<span class="stringliteral">&#39;optional&#39;</span>,ifound, junk)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        call <a class="code" href="pipelibfort__g77_8f.html#a61b134a644292f1f143d10d073d9cb78">findcol</a>(lonparam,cdesstitle,ndeslines, loncol)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        call <a class="code" href="pipelibfort__g77_8f.html#a61b134a644292f1f143d10d073d9cb78">findcol</a>(latparam,cdesstitle,ndeslines, latcol)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        call <a class="code" href="pipelibfort__g77_8f.html#a61b134a644292f1f143d10d073d9cb78">findcol</a>(sclatparam,cdesstitle,ndeslines, sclatcol)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        call <a class="code" href="pipelibfort__g77_8f.html#a61b134a644292f1f143d10d073d9cb78">findcol</a>(sclonparam,cdesstitle,ndeslines, scloncol)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        call <a class="code" href="pipelibfort__g77_8f.html#a61b134a644292f1f143d10d073d9cb78">findcol</a>(scradparam,cdesstitle,ndeslines, scradcol)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        call <a class="code" href="pipelibfort__g77_8f.html#a61b134a644292f1f143d10d073d9cb78">findcol</a>(sunlatparam,cdesstitle,ndeslines, sunlatcol)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        call <a class="code" href="pipelibfort__g77_8f.html#a61b134a644292f1f143d10d073d9cb78">findcol</a>(sunlonparam,cdesstitle,ndeslines, sunloncol)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        call <a class="code" href="pipelibfort__g77_8f.html#a61b134a644292f1f143d10d073d9cb78">findcol</a>(sundstparam,cdesstitle,ndeslines, sundstcol)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">c        write (0,*) &#39;loncol,latcol &#39;,loncol,latcol</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;       call <a class="code" href="pipelibfort__g77_8f.html#aeaae93b6dc684342c79487a745a99a51">adddesline</a>(ndeslines+1,<span class="stringliteral">&#39;tlon&#39;</span>,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;     &amp;       <span class="stringliteral">&#39;tlon&#39;</span>, cdesheader,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;     &amp;       cdesstitle,cdesltitle,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;     &amp;       ndeslines)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">c       write (0,*) &#39;added desline, ndeslines= &#39;,ndeslines</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;       call <a class="code" href="pipelibfort__g77_8f.html#aeaae93b6dc684342c79487a745a99a51">adddesline</a>(ndeslines+1,<span class="stringliteral">&#39;tlat&#39;</span>,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;     &amp;       <span class="stringliteral">&#39;tlat&#39;</span>, cdesheader,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;     &amp;       cdesstitle,cdesltitle,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;     &amp;       ndeslines)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">c       write (0,*) &#39;added desline, ndeslines= &#39;,ndeslines</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;       call <a class="code" href="pipelibfort__g77_8f.html#aeaae93b6dc684342c79487a745a99a51">adddesline</a>(ndeslines+1,<span class="stringliteral">&#39;talt&#39;</span>,</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;     &amp;       <span class="stringliteral">&#39;talt&#39;</span>, cdesheader,</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;     &amp;       cdesstitle,cdesltitle,</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;     &amp;       ndeslines)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;       call <a class="code" href="pipelibfort__g77_8f.html#aeaae93b6dc684342c79487a745a99a51">adddesline</a>(ndeslines+1,<span class="stringliteral">&#39;tslope&#39;</span>,</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;     &amp;       <span class="stringliteral">&#39;tslope&#39;</span>, cdesheader,</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;     &amp;       cdesstitle,cdesltitle,</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;     &amp;       ndeslines)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;       call <a class="code" href="pipelibfort__g77_8f.html#aeaae93b6dc684342c79487a745a99a51">adddesline</a>(ndeslines+1,<span class="stringliteral">&#39;temis&#39;</span>,</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;     &amp;       <span class="stringliteral">&#39;temis&#39;</span>, cdesheader,</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;     &amp;       cdesstitle,cdesltitle,</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;     &amp;       ndeslines)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;       call <a class="code" href="pipelibfort__g77_8f.html#aeaae93b6dc684342c79487a745a99a51">adddesline</a>(ndeslines+1,<span class="stringliteral">&#39;tinc&#39;</span>,</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;     &amp;       <span class="stringliteral">&#39;tinc&#39;</span>, cdesheader,</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;     &amp;       cdesstitle,cdesltitle,</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;     &amp;       ndeslines)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;       call <a class="code" href="pipelibfort__g77_8f.html#aeaae93b6dc684342c79487a745a99a51">adddesline</a>(ndeslines+1,<span class="stringliteral">&#39;tphase&#39;</span>,</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;     &amp;       <span class="stringliteral">&#39;tphase&#39;</span>, cdesheader,</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;     &amp;       cdesstitle,cdesltitle,</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;     &amp;       ndeslines)</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;       call <a class="code" href="pipelibfort__g77_8f.html#aeaae93b6dc684342c79487a745a99a51">adddesline</a>(ndeslines+1,<span class="stringliteral">&#39;tinsol&#39;</span>,</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;     &amp;       <span class="stringliteral">&#39;tinsol&#39;</span>, cdesheader,</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;     &amp;       cdesstitle,cdesltitle,</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;     &amp;       ndeslines)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">c add itri to descriptior file</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;       call <a class="code" href="pipelibfort__g77_8f.html#aeaae93b6dc684342c79487a745a99a51">adddesline</a>(ndeslines+1,<span class="stringliteral">&#39;itri&#39;</span>,</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;     &amp;       <span class="stringliteral">&#39;itri&#39;</span>, cdesheader,</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;     &amp;       cdesstitle,cdesltitle,</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;     &amp;       ndeslines)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">c       write (0,*) &#39;added desline, ndeslines= &#39;,ndeslines</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;       <span class="comment">!write (0,*) &#39;added desline, ndeslines= &#39;,ndeslines</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">c</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">c  send new descriptor file down pipe</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;          call <a class="code" href="pipelibfort__g77_8f.html#aaae06328c5bf55b850e70d772c565f66">pdeswrite</a>(6, cdesname, cdesheader, cdesstitle,</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;     &amp;               cdesltitle, ndeslines)</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">c        write (0,*) &#39;new ndeslines= &#39;,ndeslines,idesrecl</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;          </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;          <span class="comment">!write (0,*) &#39;wrote descriptor file &#39;</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">c check command line for bogus key words</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        call <a class="code" href="pipelibfort__g77_8f.html#a8a8336a9de43f7daefefb8ac9ba79fac">chkcmdkey</a>(<span class="stringliteral">&#39;bogus&#39;</span>)</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">c**************************************************************</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">c insert pre main loop code</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      ntri=m</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      nll=mnvoxpertri*m</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      ntrilist=mntrilist</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      ngrid(1)=ngrid1</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      ngrid(2)=ngrid2</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      ngrid(3)=ngrid3</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      pi=acos(-1.)</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">c      write (0,*) &#39;ntri= &#39;,ntri, &#39; nsuntri= &#39;,nsuntri</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">c      write (0,*) &#39;rmax= &#39;, rmax</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">c process arguments</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">c carg(1) is the triangle file</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">c carg(2) is the sun file</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">c      write (0,*) &#39;reading triangle file&#39;</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">c read in how many triangles</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;         <span class="keyword">open</span> (unit=1,file=</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">c     &amp; &#39;/u/paige/smeeker/digmoon/lev10/selene/dm4_sg_lev10_global.tri&#39;,</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;     &amp; <span class="stringliteral">&#39;/u/paige/dap/pipesv3/dm_lev09.r4tri9&#39;</span>,</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;     &amp;     status=<span class="stringliteral">&#39;old&#39;</span>,form=<span class="stringliteral">&#39;unformatted&#39;</span>,access=<span class="stringliteral">&#39;direct&#39;</span>,recl=9*4)</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;         ntri=m</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">c         read (1,*) ntri</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">c here is where we would malloc</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">c         write (0,*) &#39;start reading tri file&#39;</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;         <span class="keyword">do</span> i=1,ntri</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <span class="keyword">read</span> (1,rec=i) ((tri(j,k,i),j=1,3),k=1,3)</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">c            write (0,*) ((tri(j,k,i),j=1,3),k=1,3)</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">c calculate triangle parameters</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            call <a class="code" href="p3dcrosstrackplanning2_8f.html#a72866d2612ba68402284098c3a600e79">ctricna</a>(tri(1,1,i),tric(1,i),trin(1,i),tria(i))</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;         <span class="keyword">enddo</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">c         write (0,*) &#39;end reading tri file&#39;</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; 2              continue</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;         <span class="keyword">close</span> (unit=1)</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">c         write (0,*) &#39;calling gridsetup&#39;</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;         call <a class="code" href="gridsetup_8f.html#ab534a22d233acacd23247b1487857da8">gridsetup</a>(voxsize,ntri,tri, gridmin,gridmax,ngrid)</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">c         write (0,*) &#39;gridmin &#39;, gridmin</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">c         write (0,*) &#39;gridmax &#39; , gridmax</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">c         write (0,*) &#39;ngrid &#39;, ngrid</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">c         write (0,*) &#39;calling gridpopulate&#39;</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;         call gridpopulate(voxsize,ntri,tri,gridmin,gridmax,ngrid,grid,</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;     &amp; lltri,llpoint,nll,llend,trilist,ntrilist)</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">c         write (0,*) &#39;nll= &#39;,nll,&#39; llend= &#39;,llend</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">c******************************************************************************\</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">c at this point, the calculation has been set up. the next step is to read in t\</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">c input data and to get to work processing.</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;10           ios = read5(rdat, ndeslines-9) <span class="comment">! very important that -9 </span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;          <span class="keyword">if</span>( ios .eq. -1 ) goto 999</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;          </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;          clat=rdat(latcol)</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;          clon=rdat(loncol)</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;          sclat=rdat(sclatcol)</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;          sclon=rdat(scloncol)</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;          rv=rdat(scradcol)</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;          sunlat=rdat(sunlatcol)</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;          sunlon=rdat(sunloncol)</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;          sundst=rdat(sundstcol)</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">c          write (0,*) clat,clon,sclat,sclon,rv,sunlat,sunlon,sundst</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            v(3)=rv*sin(sclat*pi/180.)</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            v(1)=rv*cos(sclat*pi/180.)*cos(sclon*pi/180.)</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            v(2)=rv*cos(sclat*pi/180.)*sin(sclon*pi/180.)</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">c            write (0,*) &#39;v= &#39;,v</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">c view direction</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            p(3)=rplanet*sin(clat*pi/180.)</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            p(1)=rplanet*cos(clat*pi/180.)*cos(clon*pi/180.)</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            p(2)=rplanet*cos(clat*pi/180.)*sin(clon*pi/180.)</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">c            write (0,*) &#39;p= &#39;,p</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            dir(1)=p(1)-v(1)</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            dir(2)=p(2)-v(2)</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            dir(3)=p(3)-v(3)</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            dirmag=sqrt(dir(1)**2+dir(2)**2+dir(3)**2)</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            dir(1)=dir(1)/dirmag</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            dir(2)=dir(2)/dirmag</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            dir(3)=dir(3)/dirmag</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">c            write (0,*) &#39;dir= &#39;,dir</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">c check dirmag</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">c            write (0*,*) &#39;target &#39;,v(1)+dirmag*dir(1),v(2)+dirmag*dir(2),</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment">c     &amp; v(3)+dirmag*dir(3)</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">c  use woo boundingbox to find where ray intersects grid</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            ihitbox=hitboundingbox(gridmin,gridmax,v,dir, inside,coord)</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            <span class="keyword">if</span> (ihitbox.eq.0) <span class="keyword">then</span> <span class="comment">! level 0</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">c               write (0,*) &#39;ihitbox=0 &#39;</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;          rdat(ndeslines-8)=-999.</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;          rdat(ndeslines-7)=-999.</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;          rdat(ndeslines-6)=-999.</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;          rdat(ndeslines-5)=-999.</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;          rdat(ndeslines-4)=-999.</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;          rdat(ndeslines-3)=-999.</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;          rdat(ndeslines-2)=-999.</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;          rdat(ndeslines-1)=-999.</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;          rdat(ndeslines)=-999.</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;          ios =  write6(rdat, ndeslines)</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            <span class="keyword">else</span> <span class="comment">! level 0</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment">c            write (0,*) &#39;inside= &#39;,inside,&#39; coord= &#39;,coord</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment">c call voxgridraytrace3</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                  ihit = voxgrid_raytrace3(</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;     &amp;              ntri,tri,</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;     &amp;              coord,dir,dintmin,</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;     &amp;              voxsize,gridmin,gridmax,</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;     &amp;              ngrid,grid,lltri,llpoint,nll,trilist,ntrilist)</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;              ihit=ihit+1 <span class="comment">! correct ihit for fortran</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;              ihittri=ihit</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment">c             write (0,*) &#39;ihit= &#39;,ihit,&#39; dintmin= &#39;, dintmin</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment">c             write (0,*) &#39;lon,lat,alt &#39;,dlon(ihit),dlat(ihit),alt(ihit)</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment">c             write (0,*) &#39;tric &#39;,(tric(k,ihit),k=1,3)</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment">c             write (0,*) &#39;v again &#39;,v</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment">c             write (0,*) &#39;dir again &#39;,dir</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;             <span class="keyword">if</span> (ihit.eq.0) <span class="keyword">then</span> <span class="comment">! level 1</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment">c              write (0,*) &#39;ihitri=0 &#39;</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;          rdat(ndeslines-8)=-999.</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;          rdat(ndeslines-7)=-999.</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;          rdat(ndeslines-6)=-999.</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;          rdat(ndeslines-5)=-999.</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;          rdat(ndeslines-4)=-999.</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;          rdat(ndeslines-3)=-999.</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;          rdat(ndeslines-2)=-999.</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;          rdat(ndeslines-1)=-999.</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;          rdat(ndeslines)=-999.</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;          ios =  write6(rdat, ndeslines)</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;            <span class="keyword">else</span> <span class="comment">! level 1</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment">c               write (0,*) &#39;ihit= &#39;,ihit</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;             <span class="keyword">do</span> i=1,3</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                t(i)=coord(i)+dintmin*dir(i)</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;             <span class="keyword">enddo</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;             trange=dintmin</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;             tradius=sqrt(t(1)**2+t(2)**2+t(3)**2)</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;             talt=tradius-rplanet</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="comment">c calculate tlat and tlon</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="comment">c             write (0,*) &#39;t= &#39;,t,tradius,talt</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;             tlat=180*asin(t(3)/tradius)/pi</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="comment">c             write (0,*) &#39;tlat=&#39; , tlat</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;             trxy=sqrt(t(1)**2+t(2)**2)</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;             <span class="keyword">if</span> (t(1).eq.0.and.t(2).eq.0) <span class="keyword">then</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                tlon=0.</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;             <span class="keyword">else</span> <span class="keyword">if</span> (t(2).gt.0) <span class="keyword">then</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                tlon=180*acos(t(1)/trxy)/pi</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;             <span class="keyword">else</span> <span class="keyword">if</span> (t(2).lt.0) <span class="keyword">then</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                tlon=-180*acos(t(1)/trxy)/pi</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;             <span class="keyword">endif</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="comment">c             write (0,*) dir,ihit,dintmin,p,t</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="comment">c calculate target slope - the angle between the triange normal and vertical</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="comment">c calculate a normalized vector from the center of the planet to the center of the triangle</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;             trioutmag=</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;     &amp; sqrt(tric(1,ihit)**2+tric(2,ihit)**2+tric(3,ihit)**2)</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;             triout(1)=tric(1,ihit)/trioutmag</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;             triout(2)=tric(2,ihit)/trioutmag</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;             triout(3)=tric(3,ihit)/trioutmag</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="comment">c             write (0,*) trioutmag,triout</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;             dotp=</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;     &amp; trin(1,ihit)*triout(1)+trin(2,ihit)*triout(2)+</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;     &amp; trin(3,ihit)*triout(3) </div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;             <span class="keyword">if</span> (dotp.lt.0) <span class="keyword">then</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;               tslope=90.</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;             <span class="keyword">else</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;             tslope=(180./pi)*acos(dotp)</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;             <span class="keyword">endif</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="comment">c calculate emis, betwen the triangle normal and the look vector, which is -dir</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;             dotp=</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;     &amp; -trin(1,ihit)*dir(1)-trin(2,ihit)*dir(2)-trin(3,ihit)*dir(3) </div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;             <span class="keyword">if</span> (dotp.ge.1.) <span class="keyword">then</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;                temis=90.</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;             <span class="keyword">else</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;                 temis=(180./pi)*acos(dotp)</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;             <span class="keyword">endif</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="comment">c next determine if the sun ray hits the triangle at the ray intersection</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="comment">c do this by drawing a ray from the intersection to the sun</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="comment">c calculate incidence, betwee the triangle normal and the sun vector</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="comment">c calculate solar vactor</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;             sv(3)=sin(sunlat*pi/180.)</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;             sv(1)=cos(sunlat*pi/180.)*cos(sunlon*pi/180.)</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;             sv(2)=cos(sunlat*pi/180.)*sin(sunlon*pi/180.)</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="comment">c calculate dot product between triangle normal and solar vector </span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;             dotp=</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;     &amp; trin(1,ihit)*sv(1)+trin(2,ihit)*sv(2)+trin(3,ihit)*sv(3) </div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;             <span class="keyword">if</span> (dotp.le.0) <span class="keyword">then</span></div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;                tinc=90.</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;             <span class="keyword">else</span></div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;             tinc= (180./pi)*acos(dotp)</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;             <span class="keyword">endif</span></div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="comment">c             write (0,*) &#39;tinc= &#39;,tinc</span></div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="comment">c calculate phase,, between the solar vector and -dir</span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;             tphase=(180./pi)*acos(</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;     &amp; -sv(1)*dir(1)-sv(2)*dir(2)-sv(3)*dir(3) )</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;             <span class="keyword">if</span> (tinc.ge.90) <span class="keyword">then</span> <span class="comment">! level 2</span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;                tinsol=0.</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;             <span class="keyword">else</span> <span class="comment">! level 2</span></div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="comment">c raytrace to sun</span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;                  ihit = voxgrid_raytrace2(ihittri-1,</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;     &amp;              ntri,tri,</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;     &amp;              t,sv,dintmin,</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;     &amp;              voxsize,gridmin,gridmax,</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;     &amp;              ngrid,grid,lltri,llpoint,nll,trilist,ntrilist)</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;              ihit=ihit+1 <span class="comment">! correct ihit for fortran</span></div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="comment">c              write (0,*) &#39;ihitsun= &#39;,ihit,ihittri             </span></div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="comment">c if ihit=0, then they ray is clear</span></div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;              <span class="keyword">if</span> (ihit.gt.0) <span class="keyword">then</span> <span class="comment">! level 3</span></div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;                 tinsol=0.</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;              <span class="keyword">else</span>   </div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;                tinsol=</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;     &amp; ((s00*cos(pi*tinc/180.)/(sundst**2)))<span class="comment">! *(1-0.2)/5.667e-8)**0.25</span></div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="comment">c                write (0,*) &#39;tinsol= &#39;,tinsol</span></div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;              <span class="keyword">endif</span> <span class="comment">! level 3</span></div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="comment">c            write (0,*) &#39;tlon= &#39;,tlon</span></div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="comment">c             write (0,*) &#39;talt= &#39;,talt</span></div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;             </div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;             <span class="keyword">endif</span>  <span class="comment">! level 2</span></div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="comment">c here is where the work is done...</span></div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;          rdat(ndeslines-8)=tlon</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;          rdat(ndeslines-7)=tlat</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;          rdat(ndeslines-6)=talt</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;          rdat(ndeslines-5)=tslope</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;          rdat(ndeslines-4)=temis</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;          rdat(ndeslines-3)=tinc</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;          rdat(ndeslines-2)=tphase</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;          rdat(ndeslines-1)=tinsol</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;          rdat(ndeslines)=ihittri</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;          ios =  write6(rdat, ndeslines)</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;          <span class="keyword">endif</span> <span class="comment">! level 1</span></div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;          <span class="keyword">endif</span> <span class="comment">! level 0</span></div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;        goto 10</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160; 999         continue</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;        endfile( unit=6)</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;        ios=<a class="code" href="pipelibfort__g77_8f.html#ac98fc153e9cc6c46cd09a4bcbae2dae6">close5</a>()</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;        stop</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;        <span class="keyword">end</span></div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div>
<div class="line"><a name="l00482"></a><span class="lineno"><a class="code" href="p3dgeom__09_8f.html#a72866d2612ba68402284098c3a600e79">  482</a></span>&#160;<span class="keyword">        subroutine </span><a class="code" href="p3dcrosstrackplanning2_8f.html#a72866d2612ba68402284098c3a600e79">ctricna</a>(t, tc,tn,tarea)</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;<span class="comment">c calculates triangle centers (tc),normals (tn) and triangele areas (tarea)</span></div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;        <span class="keywordtype">real*4</span> t(3,3),tn(3),tarea,u(3),v(3),cross(3),tc(3)</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<span class="comment">c calculate triangle centriod</span></div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;        tc(1)=(t(1,1)+t(1,2)+t(1,3))/3.</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;        tc(2)=(t(2,1)+t(2,2)+t(2,3))/3.</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;        tc(3)=(t(3,1)+t(3,2)+t(3,3))/3.</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;<span class="comment">c set u and v, the difference vectors between the verticies</span></div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;        <span class="keyword">do</span> i=1,3</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;                u(i)=t(i,2)-t(i,1)</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;                v(i)=t(i,3)-t(i,1)</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;        <span class="keyword">enddo</span></div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;<span class="comment">c       write (*,*) &#39;u= &#39;,u</span></div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;<span class="comment">c       write (*,*) &#39;v= &#39;,v</span></div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;<span class="comment">c calculate u cross v, which is tn</span></div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;        tn(1)=u(2)*v(3)-u(3)*v(2)</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;        tn(2)=u(3)*v(1)-u(1)*v(3)</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;        tn(3)=u(1)*v(2)-u(2)*v(1)</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;<span class="comment">c calculate triangle area, which is 0.5*uXv</span></div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;        crossmag=sqrt(tn(1)**2+tn(2)**2+tn(3)**2)</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;        tarea=0.5*crossmag</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;<span class="comment">c normalize triange unit vectors to 1</span></div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;        tn(1)=tn(1)/crossmag</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;        tn(2)=tn(2)/crossmag</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;        tn(3)=tn(3)/crossmag</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;        return</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;        <span class="keyword">end</span></div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 4 2012 14:52:27 for Diviner pipes by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
