<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Diviner pipes: parith.f Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Diviner pipes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">parith.f</div>  </div>
</div><!--header-->
<div class="contents">
<a href="parith_8f.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">c****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">c PROGRAM: parith</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">c</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">c   This pipe routine allows the user to take two fields of an IRTM dataset </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">c and perform an aritmetic operation on them, which is put into an appropriately</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">c named new field in the output dataset.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">c The operations are currently restricted to:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">c</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">c f1+f2</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">c f1-f2</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">c f1Xf2</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">c f1/f2</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">c f1 (by itself, see below)</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">c </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">c The following separate command line strings are applied to the result,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">c if specified:</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">c    &quot;abs&quot;,&quot;sqrt&quot;,&quot;sqr&quot;,&quot;log10&quot;,&quot;log&quot;(natural log)</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">c</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">c </span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">c REQUIRED KEYWORDS:</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">c</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">c    op=char -- Of the form op=f1&lt;operation&gt;f2 (eg op=t20-t15)</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">c               Or the form op=f1</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">c</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">c OPTIONAL KEYWORDS:</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">c</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">c   des=char -- The descriptor file to describe the format and the fields</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">c               of each record of the input data (default is previous pipe).</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">c</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">c   newdes=char -- Create a new descriptor file in your working directory </span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">c</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">c   newname=char -- A new short name of this field (default is, eg, &#39;t20-t15&#39;)</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">c                       </span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">c   abs -- Make all results of the new field be of absolute value.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">c   sqr -- Square the new field.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">c   sqrt -- Square-root the new field.  Note, for some reason</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">c           if the input is negative, it is made positive before</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">c           square-rooting.   This is NOT the case, though with log and log10</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">c   log10 -- log base 10 the new field.   </span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">c            If the input is &lt;= 0, output is -9999.0</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">c   log   -- natural log the new field.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">c            If the input is &lt;= 0, output is -9999.0</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">c</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">c Examples: </span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">c   Just want the absolute value of a field </span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">c   % parith op=lat      abs des=irtm_18.des &lt; my.irtm_18 &gt; my.irtm_19</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">c</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">c   (emis+inc)**2</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">c   % parith op=emis+inc sqr des=irtm_18.des &lt; my.irtm_18 &gt; my.irtm_19</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">c</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">c   (inc/range)</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">c   % parith op=emis/inc     des=irtm_18.des &lt; my.irtm_18 &gt; my.irtm_19</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">c</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">c   (t20)**0.5  ---&gt; Note that abs(20) is done automatically to prevent error.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">c   % parith op=t20     sqrt des=irtm_18.des &lt; my.irtm_18 &gt; my.irtm_19</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">c</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">c****************************************************************************</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="parith_8f.html#a7a5b4c2a6a097a8a4d35adc33e23154f">   60</a></span>&#160;        <span class="keyword">program</span> <a class="code" href="parith_8f.html#a7a5b4c2a6a097a8a4d35adc33e23154f">parith</a></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">implicit none</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        include <span class="stringliteral">&#39;pipe1.inc&#39;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">integer</span> ifound,iunit,ndeslines,ios</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">integer</span> oldndeslines</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">character*80</span> desfile</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">character*80</span> newdesfile</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">character*132</span> newltitle</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">character</span> cfield1*12,cfield2*12,op*30,newname*12,cjunk</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">integer</span> field1col,field2col,iabs,isqr,isqrt,newcol</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">integer</span> ilog10,ilog</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">double precision</span> field1,field2,result,abs</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordtype">integer</span> iplus,iminus,itimes,idiv,iop</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordtype">character*48</span> newcdesstitle(maxcol)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">character*132</span> newcdesltitle(maxcol)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">integer</span> newndeslines</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">c</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">c check for descriptor file in command line</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">c</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        call <a class="code" href="pipelibfort__g77_8f.html#ac1c58de61b7ee46ab7166316e1ea8c46">getcmdchar</a>(<span class="stringliteral">&#39;des&#39;</span>,1,<span class="stringliteral">&#39;optional&#39;</span>,ifound, desfile)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keyword">if</span>( ifound .eq. 1 ) <span class="keyword">then</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                iunit=7</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">else</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                iunit=5</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keyword">endif</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        call <a class="code" href="pipelibfort__g77_8f.html#a1eca3ee376e5a7bd97f524c887db8c8d">pdesread</a>(iunit, desfile,  cdesheader,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;     &amp;               cdesstitle,  cdesltitle,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;     &amp;               ndeslines)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        oldndeslines = ndeslines</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">c</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">c parse the operation.</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">c</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        call <a class="code" href="pipelibfort__g77_8f.html#ac1c58de61b7ee46ab7166316e1ea8c46">getcmdchar</a>(<span class="stringliteral">&#39;op&#39;</span>,1,<span class="stringliteral">&#39;required&#39;</span>,ifound,op) </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        iplus  = index(op,<span class="stringliteral">&#39;+&#39;</span>)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        iminus = index(op,<span class="stringliteral">&#39;-&#39;</span>)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        itimes = index(op,<span class="stringliteral">&#39;X&#39;</span>)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        idiv   = index(op,<span class="stringliteral">&#39;/&#39;</span>)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keyword">if</span>(iplus.ne.0) <span class="keyword">then</span> </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;           iop = 1</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;           cfield1 = op(1:iplus-1)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;           cfield2 = op(iplus+1:len(op))</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keyword">else</span> <span class="keyword">if</span>(iminus.ne.0) <span class="keyword">then</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;           iop = 2</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;           cfield1 = op(1:iminus-1)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;           cfield2 = op(iminus+1:len(op))</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keyword">else</span> <span class="keyword">if</span>(itimes.ne.0) <span class="keyword">then</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;           iop = 3</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;           cfield1 = op(1:itimes-1)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;           cfield2 = op(itimes+1:len(op))</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keyword">else</span> <span class="keyword">if</span>(idiv.ne.0) <span class="keyword">then</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;           iop = 4</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;           cfield1 = op(1:idiv-1)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;           cfield2 = op(idiv+1:len(op))</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keyword">else</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;           iop = 5</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      cfield1 = op</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keyword">endif</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        call <a class="code" href="pipelibfort__g77_8f.html#ac1c58de61b7ee46ab7166316e1ea8c46">getcmdchar</a>(<span class="stringliteral">&#39;abs&#39;</span>,0,<span class="stringliteral">&#39;optional&#39;</span>,iabs, cjunk)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;   <span class="keyword">if</span>(iabs.eq.1) <span class="keyword">then</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="keyword">write</span>(0,*) <span class="stringliteral">&#39;Absolute value.&#39;</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keyword">else</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;           call <a class="code" href="pipelibfort__g77_8f.html#ac1c58de61b7ee46ab7166316e1ea8c46">getcmdchar</a>(<span class="stringliteral">&#39;sqrt&#39;</span>,0,<span class="stringliteral">&#39;optional&#39;</span>,isqrt, cjunk)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <span class="keyword">if</span>(isqrt.eq.1) <span class="keyword">then</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;         <span class="keyword">write</span>(0,*) <span class="stringliteral">&#39;Square root.&#39;</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;           <span class="keyword">else</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;              call <a class="code" href="pipelibfort__g77_8f.html#ac1c58de61b7ee46ab7166316e1ea8c46">getcmdchar</a>(<span class="stringliteral">&#39;sqr&#39;</span>,0,<span class="stringliteral">&#39;optional&#39;</span>,isqr, cjunk)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;         <span class="keyword">if</span>(isqr.eq.1) <span class="keyword">then</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;       <span class="keyword">write</span>(0,*) <span class="stringliteral">&#39;Square the result.&#39;</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;              <span class="keyword">endif</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;           <span class="keyword">endif</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keyword">endif</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        call <a class="code" href="pipelibfort__g77_8f.html#ac1c58de61b7ee46ab7166316e1ea8c46">getcmdchar</a>(<span class="stringliteral">&#39;log&#39;</span>,0,<span class="stringliteral">&#39;optional&#39;</span>,ilog, cjunk)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        call <a class="code" href="pipelibfort__g77_8f.html#ac1c58de61b7ee46ab7166316e1ea8c46">getcmdchar</a>(<span class="stringliteral">&#39;log10&#39;</span>,0,<span class="stringliteral">&#39;optional&#39;</span>,ilog10, cjunk)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">c</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">c Set the column numbers in for the inputs.</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">c</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        call <a class="code" href="pipelibfort__g77_8f.html#a61b134a644292f1f143d10d073d9cb78">findcol</a>(cfield1,cdesstitle,ndeslines, field1col)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keyword">write</span>(0,*) <span class="stringliteral">&#39;cfield1  : &#39;</span>,cfield1</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keyword">write</span>(0,*) <span class="stringliteral">&#39;field1col: &#39;</span>,field1col</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;   <span class="keyword">if</span>(iop.lt.5) <span class="keyword">then</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            call <a class="code" href="pipelibfort__g77_8f.html#a61b134a644292f1f143d10d073d9cb78">findcol</a>(cfield2,cdesstitle,ndeslines, field2col)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keyword">write</span>(0,*) <span class="stringliteral">&#39;cfield2  : &#39;</span>,cfield2</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keyword">write</span>(0,*) <span class="stringliteral">&#39;field2col: &#39;</span>,field2col</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keyword">endif</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">c</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">c add a new descriptor line</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">c</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keyword">if</span>(iop.lt.5) <span class="keyword">then</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;           newname = op</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keyword">else</span> <span class="keyword">if</span>(iabs.eq.1) <span class="keyword">then</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      newname = <span class="stringliteral">&#39;abs&#39;</span> // cfield1(1:5)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keyword">else</span> <span class="keyword">if</span>(isqr.eq.1) <span class="keyword">then</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      newname = <span class="stringliteral">&#39;sqr&#39;</span> // cfield1(1:5)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keyword">else</span> <span class="keyword">if</span>(isqrt.eq.1) <span class="keyword">then</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      newname = <span class="stringliteral">&#39;sqrt&#39;</span> // cfield1(1:4)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keyword">else</span> <span class="keyword">if</span>(ilog.eq.1) <span class="keyword">then</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      newname = <span class="stringliteral">&#39;log&#39;</span> // cfield1(1:5)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keyword">else</span> <span class="keyword">if</span>(ilog10.eq.1) <span class="keyword">then</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      newname = <span class="stringliteral">&#39;log10&#39;</span> // cfield1(1:3)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keyword">else</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      newname = <span class="stringliteral">&#39;new&#39;</span> // cfield1(1:5)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keyword">endif</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        call <a class="code" href="pipelibfort__g77_8f.html#ac1c58de61b7ee46ab7166316e1ea8c46">getcmdchar</a>(<span class="stringliteral">&#39;newname&#39;</span>,1,<span class="stringliteral">&#39;optional&#39;</span>,ifound, newname)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;   ifound = index(cfield1,<span class="stringliteral">&#39; &#39;</span>) - 1</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keyword">if</span>(iop.eq.1) <span class="keyword">then</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;           newltitle = cfield1(1:ifound)//<span class="stringliteral">&#39;+&#39;</span>//cfield2</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keyword">else</span> <span class="keyword">if</span>(iop.eq.2) <span class="keyword">then</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;           newltitle = cfield1(1:ifound)//<span class="stringliteral">&#39;-&#39;</span>//cfield2</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keyword">else</span> <span class="keyword">if</span>(iop.eq.3) <span class="keyword">then</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;           newltitle = cfield1(1:ifound)//<span class="stringliteral">&#39;*&#39;</span>//cfield2</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keyword">else</span> <span class="keyword">if</span>(iop.eq.4) <span class="keyword">then</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;           newltitle = cfield1(1:ifound)//<span class="stringliteral">&#39;/&#39;</span>//cfield2</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keyword">else</span> <span class="keyword">if</span>(iop.eq.5) <span class="keyword">then</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      <span class="keyword">if</span>(iabs.eq.1) <span class="keyword">then</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;         newltitle = <span class="stringliteral">&#39;Abs value of &#39;</span> // cfield1(1:ifound)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;           <span class="keyword">else</span> <span class="keyword">if</span>(isqr.eq.1) <span class="keyword">then</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;         newltitle = <span class="stringliteral">&#39;Square of &#39;</span> // cfield1(1:ifound)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;           <span class="keyword">else</span> <span class="keyword">if</span>(isqrt.eq.1) <span class="keyword">then</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;              newltitle = <span class="stringliteral">&#39;Square root of &#39;</span> // cfield1(1:ifound)</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;           <span class="keyword">else</span> <span class="keyword">if</span>(ilog.eq.1) <span class="keyword">then</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;              newltitle = <span class="stringliteral">&#39;Natural log of &#39;</span> // cfield1(1:ifound)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;           <span class="keyword">else</span> <span class="keyword">if</span>(ilog10.eq.1) <span class="keyword">then</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;              newltitle = <span class="stringliteral">&#39;Log base 10 of &#39;</span> // cfield1(1:ifound)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      <span class="keyword">else</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;              newltitle = <span class="stringliteral">&#39;Same old &#39;</span> // cfield1(1:ifound)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      <span class="keyword">endif</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keyword">endif</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        call <a class="code" href="pipelibfort__g77_8f.html#aeaae93b6dc684342c79487a745a99a51">adddesline</a>(ndeslines+1,newname,newltitle,cdesheader,</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;     &amp;                  cdesstitle,cdesltitle,ndeslines)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        newcol = ndeslines</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keyword">write</span>(0,*) <span class="stringliteral">&#39;New Column Created: &#39;</span>,newname,<span class="stringliteral">&#39;(&#39;</span>,newltitle,<span class="stringliteral">&#39;)&#39;</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">c</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">c check for &#39;newdes&#39; in command line (this is for creating a new descriptor</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">c file in one&#39;s filesystem, if desired.</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">c</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        call <a class="code" href="pipelibfort__g77_8f.html#ac1c58de61b7ee46ab7166316e1ea8c46">getcmdchar</a>(<span class="stringliteral">&#39;newdes&#39;</span>,1,<span class="stringliteral">&#39;optional&#39;</span>,ifound, newdesfile)</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keyword">if</span>(ifound.eq.1) <span class="keyword">then</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;           <span class="keyword">open</span> (unit=10,file=newdesfile,status=<span class="stringliteral">&#39;unknown&#39;</span>)</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;           call <a class="code" href="parith_8f.html#af3ed136cd81f57302e94ede1df760b84">writedesheader</a>(10)</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;           call <a class="code" href="pipelibfort__g77_8f.html#a69b264a7ce1eef222643464103ff8a72">wdesfil</a>(10, cdesheader,</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;     &amp;                     newcdesstitle,newcdesltitle,newndeslines)</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;           <span class="keyword">close</span>(unit=10)</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keyword">endif</span>          <span class="comment">! NOW NDESLINES = NDESLINES + 1</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">c</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">c check for &#39;nodes&#39; in command line </span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">c</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        call <a class="code" href="pipelibfort__g77_8f.html#ac1c58de61b7ee46ab7166316e1ea8c46">getcmdchar</a>(<span class="stringliteral">&#39;nodes&#39;</span>,0,<span class="stringliteral">&#39;optional&#39;</span>,ifound, cjunk)</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keyword">if</span> (ifound.eq.0) <span class="keyword">then</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">c          call pdeswrite(6, newdesfile, cdesheader,</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">c     &amp;               newcdesstitle,  newcdesltitle,</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">c     &amp;          newndeslines)</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;          call <a class="code" href="pipelibfort__g77_8f.html#aaae06328c5bf55b850e70d772c565f66">pdeswrite</a>(6, cdesname, cdesheader,</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;     &amp;               cdesstitle,  cdesltitle,</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;     &amp;          ndeslines)</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keyword">endif</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;   call <a class="code" href="pipelibfort__g77_8f.html#a8a8336a9de43f7daefefb8ac9ba79fac">chkcmdkey</a>(<span class="stringliteral">&#39;bogus&#39;</span>)</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">c</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">c READ IN THE DATA.</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">c</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;500      ios = read5(rdat, oldndeslines)</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;         <span class="keyword">if</span>(ios.eq.-1) goto 1000</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;         field1   = rdat(field1col)</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;         <span class="keyword">if</span>(iop.lt.5) field2   = rdat(field2col)</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;         <span class="keyword">if</span>(iop.eq.1) <span class="keyword">then</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            result = field1 + field2</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;         <span class="keyword">else</span> <span class="keyword">if</span>(iop.eq.2) <span class="keyword">then</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            result = field1 - field2</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;         <span class="keyword">else</span> <span class="keyword">if</span>(iop.eq.3) <span class="keyword">then</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            result = field1 * field2</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;         <span class="keyword">else</span> <span class="keyword">if</span>(iop.eq.4) <span class="keyword">then</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            result = field1 / field2</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;         <span class="keyword">else</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;       result = field1</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;         <span class="keyword">endif</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;         <span class="keyword">if</span>(iabs.eq.1) result = abs(result)</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keyword">if</span>(isqr.eq.1) result = result ** 2.0</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keyword">if</span>(isqrt.eq.1) result = abs(result) ** 0.5</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keyword">if</span>(ilog.eq.1) <span class="keyword">then</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;             <span class="keyword">if</span>(result.le.0.0d0) <span class="keyword">then</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                 result = -9999.0d0</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;             <span class="keyword">else</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                 result = log(result)</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;             <span class="keyword">endif</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;         <span class="keyword">endif</span> </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keyword">if</span>(ilog10.eq.1) <span class="keyword">then</span> </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;             <span class="keyword">if</span>(result.le.0.0d0) <span class="keyword">then</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                 result = -9999.0d0</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;             <span class="keyword">else</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                 result = log10(result)</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;             <span class="keyword">endif</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;         <span class="keyword">endif</span> </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;         rdat(newcol) = result</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">c   write(0,*) field1,field2,result</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;         <span class="comment">! END OF CALCULATIONS.</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;         ios = write6(rdat, ndeslines)</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;         goto 500</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">c</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">c CLOSE INPUT.</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">c</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;1000     ios = <a class="code" href="pipelibfort__g77_8f.html#ac98fc153e9cc6c46cd09a4bcbae2dae6">close5</a>()</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;         <span class="keyword">write</span>(0,*) <span class="stringliteral">&#39;DONE&#39;</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;         stop</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;         <span class="keyword">end</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;         </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">c************************************************************************</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment">c WRITEDESHEADER: Write out the header for the descriptor file.</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">c************************************************************************</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno"><a class="code" href="parith_8f.html#af3ed136cd81f57302e94ede1df760b84">  312</a></span>&#160;<span class="keyword">       subroutine </span><a class="code" href="parith_8f.html#af3ed136cd81f57302e94ede1df760b84">writedesheader</a>(lunit)</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;       <span class="keywordtype">integer</span> lunit</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;       <span class="keywordtype">character*118</span> desheader</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;       <span class="keyword">data</span> desheader/</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="stringliteral">&#39;count   number  type    stitle_8        long_titl     &amp;e____________________32        units_________________24        For     &amp;mat&#39;</span>/</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;       <span class="keyword">write</span>(lunit,10) desheader</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;10     format(a118)</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;       return</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;       <span class="keyword">end</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="comment">c******************************************************************</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment">c******************************************************************</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment">c******************************************************************</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment">c        subroutine findcol(char,cdesstitle,n, col)</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment">c</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment">c        implicit none</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment">c        integer n,col</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment">c        character*8 char,cdesstitle(n)</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment">c        integer i</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment">c</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment">c        do i=1,n</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment">c           if(cdesstitle(i).eq.char) then</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment">c              col = i</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment">c              return</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment">c           endif</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment">c        enddo</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment">c</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment">c        write(0,*) &#39;ERROR: &#39;,char,&#39; not found in desfile.&#39;</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment">c        stop</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment">c        end</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 4 2012 14:52:27 for Diviner pipes by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
