<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Diviner pipes: pextract.f Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Diviner pipes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pextract.f</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pextract_8f.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">c****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">c PROGRAM: pextract</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">c</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">c PURPOSE: Creates a subset of an irtm dataset by extracting only the columns</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">c          that the user specifies.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">c</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">c REQUIRED KEYWORDS:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">c</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">c   extract=char,char,char, ...  -- The user indicates which columns of data should</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">c                                   be passed down the pipe with this keyword.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">c                                   For example, to retrieve just the julian date and</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">c                                   albedo, type extract=jdate,albedo .</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">c</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">c OPTIONAL KEYWORDS:</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">c</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">c   des=char -- The descriptor file to describe the format and the fields</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">c               of each record of the input data (default is previous pipe).</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">c</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">c newdes=char -- Specifying a filename here will cause the the brand new descriptor</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">c                file to be created in your filesystem.  This has no effect, however,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">c                on whether it is also passed down the pipe (see next entry).</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">c</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">c     nodes  -- This will prevent the &lt;new&gt; descriptor file from being passed down</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">c               the pipe.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">c</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">c                                                      Mark Sullivan</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">c                                                      October 25, 1993</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">c</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">c****************************************************************************</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="pextract_8f.html#a917e41ae48b2c33ebeb20050a9d597bf">   31</a></span>&#160;        <span class="keyword">program</span> <a class="code" href="pextract_8f.html#a917e41ae48b2c33ebeb20050a9d597bf">pextract</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">implicit none</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        include <span class="stringliteral">&#39;pipe1.inc&#39;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">integer</span> maxarg</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        parameter(maxarg=2048)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">integer</span> i,j,ifound,iunit,ndeslines,ios</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">character*80</span> desfile</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">character*8000</span> arg,key</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">character*80</span> newdesfile</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">character*48</span> newcdesstitle(maxcol)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">character*132</span> newcdesltitle(maxcol)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">integer</span> newndeslines</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">character*48</span> param(maxcol)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">integer</span> colnum(maxcol)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">integer</span> narg,done</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">character</span> cjunk</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">real*8</span>  newrdat(maxcol)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">integer</span> irecord</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">c</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">c check for descriptor file in command line</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">c</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        call <a class="code" href="pipelibfort__g77_8f.html#ac1c58de61b7ee46ab7166316e1ea8c46">getcmdchar</a>(<span class="stringliteral">&#39;des&#39;</span>,1,<span class="stringliteral">&#39;optional&#39;</span>,ifound, desfile)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">if</span>( ifound .eq. 1 ) <span class="keyword">then</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                iunit=7</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">else</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                iunit=5</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">endif</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        call <a class="code" href="pipelibfort__g77_8f.html#a1eca3ee376e5a7bd97f524c887db8c8d">pdesread</a>(iunit, desfile, cdesheader,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;     &amp;               cdesstitle,  cdesltitle,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;     &amp;               ndeslines)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">c</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">c retrieve all the column names that the user wants extracted</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">c</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">do</span> i=1,iargc()</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;           call getarg(i,arg)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;           call <a class="code" href="pipelibfort__g77_8f.html#a0efa42379f68585938b1d5ba0aaa3512">getparam</a>(arg,key)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;           <span class="comment">!write(0,*) &#39;i arg key: &#39;,i,arg,key</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;           <span class="keyword">if</span>(key.eq.<span class="stringliteral">&#39;extract&#39;</span>) <span class="keyword">then</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;              call <a class="code" href="pipelibfort__g77_8f.html#a45ad46cc0b60db26b8d4b7de85339138">getnumval</a>(arg,narg)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;              call <a class="code" href="pipelibfort__g77_8f.html#acf76d7e0af8a4d1e7a1b8d50d4739390">getcharval</a>(arg,param)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;              <span class="comment">!write(0,*) &#39;arg: &#39;,arg</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;              <span class="comment">!write(0,*) &#39;narg: &#39;,narg</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;              <span class="comment">!write(0,*) &#39;param: &#39;,param</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;              goto 5</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;           <span class="keyword">endif</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;           stop <span class="stringliteral">&#39;pextract error: extract= keyword is missing&#39;</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">enddo</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">c</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">c match them with their corresponding column numbers in descriptor file</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">c</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;5       <span class="keyword">if</span>(narg.gt.ndeslines) <span class="keyword">then</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;           <span class="keyword">write</span>(0,*) <span class="stringliteral">&#39;ERROR in pextract: Trying to extract&#39;</span>,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;     &amp;                narg,<span class="stringliteral">&#39; values from a &#39;</span>,ndeslines,<span class="stringliteral">&#39;-value dataset&#39;</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;           call exit()</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keyword">endif</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        done = 0</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;       <span class="keyword">do</span> j=1,narg</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keyword">do</span> i=1,ndeslines</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;              <span class="keyword">if</span>(param(j).eq.cdesstitle(i)) <span class="keyword">then</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                 colnum(j) = i <span class="comment">! REFERS TO THE OLD DESCRIPTOR FILE</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                 newcdesstitle(j) = cdesstitle(i)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                 newcdesltitle(j) = cdesltitle(i)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                 done = done + 1</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                 <span class="keyword">if</span>(done.eq.narg) goto 10</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                 goto 8</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;              <span class="keyword">endif</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;           <span class="keyword">enddo</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">c at this point, it can&#39;t find the new column in the old descriptor file</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                 <span class="keyword">write</span> (0,*)  </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;     &amp; <span class="stringliteral">&#39;error in pextract: extracted column &#39;</span>,param(j),</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;     &amp; <span class="stringliteral">&#39; not present in descriptor file&#39;</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                 stop</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; 8        <span class="keyword">enddo</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;10      newndeslines = narg </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        cdesheader=<span class="stringliteral">&#39;Descripter file auto-generated by pipes&#39;</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">c</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">c check for &#39;newdes&#39; in command line</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">c</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        call <a class="code" href="pipelibfort__g77_8f.html#ac1c58de61b7ee46ab7166316e1ea8c46">getcmdchar</a>(<span class="stringliteral">&#39;newdes&#39;</span>,1,<span class="stringliteral">&#39;optional&#39;</span>,ifound, newdesfile)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keyword">if</span>(ifound.eq.1) <span class="keyword">then</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;           <span class="keyword">open</span> (unit=10,file=newdesfile,status=<span class="stringliteral">&#39;unknown&#39;</span>)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;           call <a class="code" href="pipelibfort__g77_8f.html#a69b264a7ce1eef222643464103ff8a72">wdesfil</a>(10, cdesheader,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;     &amp;                     newcdesstitle,newcdesltitle,newndeslines)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;           <span class="keyword">close</span>(unit=10)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keyword">endif</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keyword">close</span>(unit=10)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">c</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">c check for &#39;nodes&#39; in command line </span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">c</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        call <a class="code" href="pipelibfort__g77_8f.html#ac1c58de61b7ee46ab7166316e1ea8c46">getcmdchar</a>(<span class="stringliteral">&#39;nodes&#39;</span>,0,<span class="stringliteral">&#39;optional&#39;</span>,ifound, cjunk)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keyword">if</span> (ifound.eq.0) <span class="keyword">then</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;          call <a class="code" href="pipelibfort__g77_8f.html#aaae06328c5bf55b850e70d772c565f66">pdeswrite</a>(6, newdesfile, cdesheader,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;     &amp;               newcdesstitle,  newcdesltitle,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;     &amp;          newndeslines)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keyword">endif</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">c add &quot;sort&quot; to list of valid commands</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        call <a class="code" href="pipelibfort__g77_8f.html#a8a8336a9de43f7daefefb8ac9ba79fac">chkcmdkey</a>(<span class="stringliteral">&#39;extract&#39;</span>)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">c</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">c check for bogusand line inputs</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        call <a class="code" href="pipelibfort__g77_8f.html#a8a8336a9de43f7daefefb8ac9ba79fac">chkcmdkey</a>(<span class="stringliteral">&#39;bogus&#39;</span>)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">c READ IN THE DATA AND OUTPUT IN THE CORRECT FORMAT.</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">c</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;500     ios = read5(rdat, ndeslines)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        irecord=irecord+1</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keyword">if</span>(ios.eq.-1) goto 1000</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keyword">do</span> i=1,newndeslines</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;           newrdat(i) = rdat(colnum(i))</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keyword">enddo</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">c        write (0,*) &#39;writing record &#39;,irecord,newdeslines</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        ios = write6(newrdat, newndeslines)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        goto 500</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">c</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">c CLOSE INPUT FILE.</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">c</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;1000    ios = <a class="code" href="pipelibfort__g77_8f.html#ac98fc153e9cc6c46cd09a4bcbae2dae6">close5</a>()</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        stop <span class="comment">!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keyword">end</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 4 2012 14:52:27 for Diviner pipes by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
