<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Diviner pipes: pgetmodel_09.f Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Diviner pipes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pgetmodel_09.f</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pgetmodel__09_8f.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">c******************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">c  PROGRAM: pgetmodel</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">c</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">c  PURPOSE: This program looks up thermal model results and adds columns</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">c  REQUIRED KEYWORDS: </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">c</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">c       jdate=char  -- The column containing observed jdate</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">c</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">c       itri=char  -- The column containing model triangle number</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">c</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">c       model=char -- The 8-character prefix of the model you want to use</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">c</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">c</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">c  OPTIONAL KEYWORDS:</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">c</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">c       des=char -- The descriptor file to describe the format and the</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">c                    fields of each record of the input data</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">c                    (the default is the previous pipe).</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">c</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">c  OUTPUT COLUMNS</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">c</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">c     tmodel  - time interpolated model temperature at itri</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">c*******************************************************************************</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="pgetmodel__09_8f.html#a56d26ea5c97250590697fbd7d195d0e7">   27</a></span>&#160;        <span class="keyword">program</span> <a class="code" href="pgetmodel__09_8f.html#a56d26ea5c97250590697fbd7d195d0e7">pgetmodel_09</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">implicit none</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">integer</span> m,nd</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        parameter(m=5242880) <span class="comment">! for dm_09.tri</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        parameter(nd=2)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        include <span class="stringliteral">&#39;pipe1.inc&#39;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">character*80</span> desfile,junk</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">character*48</span> jdateparam,itriparam</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">integer*4</span> jdatecol,itricol</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">integer*4</span> ios,iunit,ndeslines,ifound</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">real*8</span> jdate,djul1,djul2,djuls(nd)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">real*8</span> tmodel,djul,di,djul0,doffset</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">real*8</span> ritri</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">real*8</span> djul1old,djul2old,fdjul</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">integer*8</span> itri,idjul,ifdjul</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">character*10</span> cdjul</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">real*8</span> t(nd,m)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">integer*4</span> id</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">real*4</span> d,f</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">character*8</span> cmodel</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">cc</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">c</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">c dmview5 parameters</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">c digital moon viewer assuming lambert phase function</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">c      parameter (M=14412) ! for shackleton.tri</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">c counters</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keywordtype">integer*4</span> i,j,k,n</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keywordtype">integer*4</span> ntri,nsuntri,ntrilist</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="keywordtype">integer*4</span> i1,i2,i3</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">c woo boundng box variables</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        call <a class="code" href="pipelibfort__g77_8f.html#ac1c58de61b7ee46ab7166316e1ea8c46">getcmdchar</a>(<span class="stringliteral">&#39;jdate&#39;</span>,1,<span class="stringliteral">&#39;required&#39;</span>,ifound, jdateparam)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        call <a class="code" href="pipelibfort__g77_8f.html#ac1c58de61b7ee46ab7166316e1ea8c46">getcmdchar</a>(<span class="stringliteral">&#39;itri&#39;</span>,1,<span class="stringliteral">&#39;required&#39;</span>,ifound, itriparam)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        call <a class="code" href="pipelibfort__g77_8f.html#ac1c58de61b7ee46ab7166316e1ea8c46">getcmdchar</a>(<span class="stringliteral">&#39;model&#39;</span>,1,<span class="stringliteral">&#39;required&#39;</span>,ifound, cmodel)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">c check for descriptor file in command line</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        call <a class="code" href="pipelibfort__g77_8f.html#ac1c58de61b7ee46ab7166316e1ea8c46">getcmdchar</a>(<span class="stringliteral">&#39;des&#39;</span>,1,<span class="stringliteral">&#39;optional&#39;</span>,ifound, desfile)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">if</span>( ifound .eq. 1 ) <span class="keyword">then</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">c if des found, read from unit 7</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                iunit=7</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">else</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">c else, get descriptor from standard input</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                iunit=5</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">endif</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;          call <a class="code" href="pipelibfort__g77_8f.html#a1eca3ee376e5a7bd97f524c887db8c8d">pdesread</a>(iunit, desfile,  cdesheader,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;     &amp;               cdesstitle,  cdesltitle,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;     &amp;               ndeslines)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;          </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">c check for nodes keyword in command line</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        call <a class="code" href="pipelibfort__g77_8f.html#ac1c58de61b7ee46ab7166316e1ea8c46">getcmdchar</a>(<span class="stringliteral">&#39;nodes&#39;</span>,0,<span class="stringliteral">&#39;optional&#39;</span>,ifound, junk)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        call <a class="code" href="pipelibfort__g77_8f.html#a61b134a644292f1f143d10d073d9cb78">findcol</a>(jdateparam,cdesstitle,ndeslines, jdatecol)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        call <a class="code" href="pipelibfort__g77_8f.html#a61b134a644292f1f143d10d073d9cb78">findcol</a>(itriparam,cdesstitle,ndeslines, itricol)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">c        write (0,*) &#39;loncol,latcol &#39;,loncol,latcol</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;       call <a class="code" href="pipelibfort__g77_8f.html#aeaae93b6dc684342c79487a745a99a51">adddesline</a>(ndeslines+1,<span class="stringliteral">&#39;tmodel&#39;</span>,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;     &amp;       <span class="stringliteral">&#39;tmodel&#39;</span>, cdesheader,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;     &amp;       cdesstitle,cdesltitle,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;     &amp;       ndeslines)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">c</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">c  send new descriptor file down pipe</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;          call <a class="code" href="pipelibfort__g77_8f.html#aaae06328c5bf55b850e70d772c565f66">pdeswrite</a>(6, cdesname, cdesheader, cdesstitle,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;     &amp;               cdesltitle, ndeslines)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">c        write (0,*) &#39;new ndeslines= &#39;,ndeslines,idesrecl</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;          </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;          <span class="comment">!write (0,*) &#39;wrote descriptor file &#39;</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">c check command line for bogus key words</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        call <a class="code" href="pipelibfort__g77_8f.html#a8a8336a9de43f7daefefb8ac9ba79fac">chkcmdkey</a>(<span class="stringliteral">&#39;bogus&#39;</span>)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">c**************************************************************</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      ntri=m</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      n=nd</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      djul1old=0.d0</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      djul2old=0.d0</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      di=0.5d0 <span class="comment">! this is the model timestep</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">c      doffset=0.5d0</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">c      djuldelta=0.5</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">c don&#39;t load any files at start of run </span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">c insert pre main loop code</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">c here is where the work is done...</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; 10       ios = read5(rdat, ndeslines-1)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;          <span class="keyword">if</span> (ios.eq.-1) goto 999</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;          jdate=rdat(jdatecol)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;          itri=rdat(itricol)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">c calculate djul1 and djul2</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;         idjul=jdate <span class="comment">! round down jdate</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;         fdjul=jdate-idjul <span class="comment">! calculate fractional jdate</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;         ifdjul=fdjul/di <span class="comment">! this is how many steps until djul1</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;         djul1=idjul+ifdjul*di</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;         djul2=djul1+di</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">c         write (0,*) &#39;jd &#39;,jdate,idjul,djul1,djul2</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">c decide what to do</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;         <span class="keyword">if</span> (djul1.eq.djul2old) <span class="keyword">then</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keyword">do</span> i=1,ntri</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;               t(1,i)=t(2,i)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keyword">enddo</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            djul1old=djul1</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;         <span class="keyword">else</span> <span class="keyword">if</span> (djul2.eq.djul1old) <span class="keyword">then</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keyword">do</span> i=1,ntri</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;               t(2,i)=t(1,i)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keyword">enddo</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            djul2old=djul2</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;         <span class="keyword">endif</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">c read in djul1 file if necessary</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;         <span class="keyword">if</span> (djul1.ne.djul1old) <span class="keyword">then</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keyword">write</span> (cdjul,<span class="stringliteral">&#39;(f10.2)&#39;</span>)  djul1</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;           <span class="keyword">write</span> (0,*) jdate,<span class="stringliteral">&#39; opening file /s1/dap/ltm5/&#39;</span>,cmodel,cdjul,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;     &amp;     <span class="stringliteral">&#39;.txt&#39;</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;           <span class="keyword">open</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;     &amp;   (unit=1,file=<span class="stringliteral">&quot;/s1/dap/ltm5/&quot;</span>//cmodel//cdjul//<span class="stringliteral">&quot;.txt&quot;</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;     &amp;     ,status=<span class="stringliteral">&quot;old&quot;</span>)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;         <span class="keyword">do</span> j=1,m</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;           <span class="keyword">read</span> (1,*) t(1,j)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;         <span class="keyword">enddo</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;         <span class="keyword">close</span> (unit=1)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;         djul1old=djul1</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;         <span class="keyword">endif</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">c read in djul2 file if necessary</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;         <span class="keyword">if</span> (djul2.ne.djul2old) <span class="keyword">then</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keyword">write</span> (cdjul,<span class="stringliteral">&#39;(f10.2)&#39;</span>)  djul2</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;           <span class="keyword">write</span> (0,*) jdate,<span class="stringliteral">&#39; opening file /s1/dap/ltm5/&#39;</span>,cmodel,cdjul,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;     &amp;     <span class="stringliteral">&#39;.txt&#39;</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;           <span class="keyword">open</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;     &amp;   (unit=1,file=<span class="stringliteral">&quot;/s1/dap/ltm5/&quot;</span>//cmodel//cdjul//<span class="stringliteral">&quot;.txt&quot;</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;     &amp;     ,status=<span class="stringliteral">&quot;old&quot;</span>)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;         <span class="keyword">do</span> j=1,m</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;           <span class="keyword">read</span> (1,*) t(2,j)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;         <span class="keyword">enddo</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;         <span class="keyword">close</span> (unit=1)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;         djul2old=djul2</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;         <span class="keyword">endif</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">c at this point, the proper files are loaded         </span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">c process record normally</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;             f=(jdate-djul1)/di</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;             tmodel=t(1,itri)+f*(t(2,itri)-t(1,itri))</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;             rdat(ndeslines)=tmodel</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;             ios =  write6(rdat, ndeslines)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        goto 10</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; 999         continue</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        endfile( unit=6)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        ios=<a class="code" href="pipelibfort__g77_8f.html#ac98fc153e9cc6c46cd09a4bcbae2dae6">close5</a>()</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        stop</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keyword">end</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="code" href="pgetmodel__09_8f.html#a978837ead60daef924c648d92abb5388">  177</a></span>&#160;<span class="keyword">        subroutine </span><a class="code" href="dfindy_8f.html#a978837ead60daef924c648d92abb5388">dfindy</a>(xx,yy,n,x, y)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">c</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">c-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">c general purpose linear interpolation routine</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">c</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">c  inputs:      xx      x array of values (monotoically increasing)</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">c               yy      y array of function values</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">c               n       numer  in x and y arrays</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">c               x       the value of x that we want to know the best</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">c                       guess value of y for</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">c  outputs:     y       best guess linearly interpolated value</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">c-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">c</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordtype">real*8</span> xx(n),yy(n),x,y</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">c</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keyword">if</span> (x.gt.xx(n)) <span class="keyword">then</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                y=yy(n)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keyword">else</span> <span class="keyword">if</span> (x.lt.xx(1)) <span class="keyword">then</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                y=yy(1)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keyword">else</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">c find index of xx in x</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                call <a class="code" href="dfindy_8f.html#a8ef5322faaa9413f7eac2d6e0acf003b">dlocate</a>(xx,n,x, j)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                y=yy(j)+((x-xx(j))/(xx(j+1)-xx(j)))*(yy(j+1)-yy(j))</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keyword">endif</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        return</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keyword">end</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="code" href="pgetmodel__09_8f.html#a8ef5322faaa9413f7eac2d6e0acf003b">  206</a></span>&#160;<span class="keyword">        subroutine </span><a class="code" href="dfindy_8f.html#a8ef5322faaa9413f7eac2d6e0acf003b">dlocate</a> (xx,n,x,j)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">c given array xx of length n, and given a value x, returns a value j</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">c such that x is between xx(j) and xx(j+1).  xx must be monotonic, either</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">c increasing or decreasing.  j=0 or j=n is returned to indicate that</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">c x is out of range</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordtype">real*8</span> xx(n),x</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        jl=0</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        ju=n+1</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; 10                <span class="keyword">if</span> (ju-jl.gt.1) <span class="keyword">then</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                jm=(ju+jl)/2</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                <span class="keyword">if</span> ((xx(n).gt.xx(1)).eqv.(x.gt.xx(jm))) <span class="keyword">then</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                        jl=jm</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                <span class="keyword">else</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                        ju=jm</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                <span class="keyword">endif</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        goto 10</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keyword">endif</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        j=jl</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        return</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keyword">end</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 4 2012 14:52:27 for Diviner pipes by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
