<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Diviner pipes: pgetranges.f Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Diviner pipes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pgetranges.f</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pgetranges_8f.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">C*******************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">C  PROGRAM: pget_quad.f  (Same as pgetranges, but for really large datasets).</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">c           WORKS MUCH SLOWER THAN PGETRANGES DUE TO REAL*8 PRECISION.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">c</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">C  PURPOSE: Output the minimum and maximum values of all the variables in an</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">c           irtm file.  And other cool stats.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">C</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">c  REQUIRED KEYWORDS: </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">c</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">c</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">c  OPTIONAL KEYWORDS:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">c</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">c           des=char    -- The descriptor filename.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">c</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">c  EXAMPLE:</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">c</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">c           &gt; pgetranges des=irtm_18.des &lt; 3414to3416.irtm_18 &gt; 3414to3416.ranges</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">c</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">c</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">c</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">c                                                          Mark Sullivan</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">c                                                          1993 September 10</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">c</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">C@******************************************************************************</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="pgetranges_8f.html#a161e7746ee43a70bf6724d0618666d6a">   26</a></span>&#160;        <span class="keyword">program</span> <a class="code" href="pgetranges_8f.html#a161e7746ee43a70bf6724d0618666d6a">pgetranges</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">implicit none</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        include <span class="stringliteral">&#39;pipe1.inc&#39;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">integer*4</span> i,ifound,iunit,ndeslines,ios</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">integer*4</span> n</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">character*80</span> desfile</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">real*8</span> min(maxcol),max(maxcol),sum(maxcol),avg(maxcol)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">real*8</span> sumsq(maxcol),sigma(maxcol),qdat,gigantic,miniscule</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">data</span> gigantic/1.d64/,miniscule/1.d-64/</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">c</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">c check for descriptor file in command line</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">c</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        call <a class="code" href="pipelibfort__g77_8f.html#ac1c58de61b7ee46ab7166316e1ea8c46">getcmdchar</a>(<span class="stringliteral">&#39;des&#39;</span>,1,<span class="stringliteral">&#39;optional&#39;</span>,ifound, desfile)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">if</span>( ifound .eq. 1 ) <span class="keyword">then</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                iunit=7</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">else</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                iunit=5</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">endif</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        call <a class="code" href="pipelibfort__g77_8f.html#a1eca3ee376e5a7bd97f524c887db8c8d">pdesread</a>(iunit, desfile, cdesheader,  </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;     &amp;               cdesstitle,  cdesltitle,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;     &amp;               ndeslines)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;       call <a class="code" href="pipelibfort__g77_8f.html#a8a8336a9de43f7daefefb8ac9ba79fac">chkcmdkey</a>(<span class="stringliteral">&#39;bogus&#39;</span>)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">c</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">c Initialize all the Minimum and Maximum values. </span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">c</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;       <span class="keyword">do</span> i=1,ndeslines</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;          min(i) = (1.d307)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;          max(i) = (-1.d307)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;          sum(i) = 0.0d0</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;          sumsq(i) = 0.0d0</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;       <span class="keyword">enddo</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;       n = 0</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">c</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">c HERE IS WHERE WE READ IN THE RECORDS</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">c</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;100     ios = read5(rdat, ndeslines)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">if</span>( ios .eq. -1 ) goto 500 </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        n = n + 1</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">do</span> i=1,ndeslines</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      qdat = (rdat(i))</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">c           write (0,&#39;(2f20.10)&#39;) rdat(i),qdat</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;           sum(i) = sum(i) + qdat</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;           sumsq(i) = sumsq(i) + qdat**2</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;           <span class="keyword">if</span> (sumsq(i).gt.gigantic) <span class="keyword">write</span> (0,*) </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;     &amp; <span class="stringliteral">&#39;warning in pgetranges, sums of squares too large in column &#39;</span>,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;     &amp; cdesstitle(i) </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">c           if (sumsq(i).lt.miniscule) write (0,*) </span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">c     &amp; &#39;warning in pgetranges, sums of squares too small in column &#39;,</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">c     &amp; cdesstitle(i)</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;           call <a class="code" href="pgetranges_8f.html#ae0e851a75cd554462c3fc02f30ce20d2">setrange</a>(qdat, min(i),max(i))</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">enddo</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        goto 100</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;500     ios = <a class="code" href="pipelibfort__g77_8f.html#ac98fc153e9cc6c46cd09a4bcbae2dae6">close5</a>()</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">c</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">c NOW WE DISPLAY THE STATISTICS. </span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">c</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">do</span> i=1,ndeslines</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;           avg(i) = sum(i) / n</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;           <span class="keyword">if</span>(n.gt.1) <span class="keyword">then</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;              sigma(i) = (sumsq(i) - n*(avg(i)**2)) / (n-1)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;              <span class="keyword">if</span>(sigma(i).ge.0.0) <span class="keyword">then</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                 sigma(i) = dsqrt(sigma(i))</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;              <span class="keyword">else</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                 sigma(i) = 0.0</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;              <span class="keyword">endif</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;           <span class="keyword">endif</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keyword">enddo</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keyword">write</span>(6,400) <span class="stringliteral">&#39;NUMBER OF DATA POINTS: &#39;</span>,n</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;400     format(a23,i16)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keyword">write</span>(6,499) <span class="stringliteral">&#39;TITLE                        MIN&#39;</span>//</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;     +                         <span class="stringliteral">&#39;                   MAX&#39;</span>//</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;     +                         <span class="stringliteral">&#39;                   AVG&#39;</span>//</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;     +                         <span class="stringliteral">&#39;                 SIGMA&#39;</span>//</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;     +                         <span class="stringliteral">&#39;       100 * SIGMA/AVG&#39;</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keyword">write</span>(6,499) <span class="stringliteral">&#39;----------------------------------&#39;</span>//</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;     +                         <span class="stringliteral">&#39;------------------------&#39;</span>//</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;     +                         <span class="stringliteral">&#39;------------------------&#39;</span>//</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;     +                         <span class="stringliteral">&#39;------------------------&#39;</span>//</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;     +                         <span class="stringliteral">&#39;------------------------&#39;</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;499     format(a120)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keyword">do</span> i=1,ndeslines</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <span class="keyword">if</span>(dabs(min(i)).gt.1e10.or.</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;     +        dabs(max(i)).gt.1e10.or.</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;     +        dabs(avg(i)).gt.1e10.or.</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;     +        dabs(sigma(i)).gt.1e10)   <span class="keyword">then</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;              <span class="keyword">write</span>(6,554) cdesstitle(i),min(i),max(i),avg(i),sigma(i)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;     &amp;             ,abs(100*sigma(i)/avg(i))</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;           <span class="keyword">else</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;              <span class="keyword">write</span>(6,555) cdesstitle(i),min(i),max(i),avg(i),sigma(i)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;     &amp;             ,abs(100*sigma(i)/avg(i))</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;           <span class="keyword">endif</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keyword">enddo</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;554     format(a8,2x,5(10x,e12.4))</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;555     format(a8,2x,5f22.4)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        stop</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keyword">end</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">c**********************************************************************</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">c SETRANGE: Sets the minimum and maximum values given a value.        *</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">c**********************************************************************</span></div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="code" href="pgetranges_8f.html#ae0e851a75cd554462c3fc02f30ce20d2">  153</a></span>&#160;<span class="keyword">        subroutine </span><a class="code" href="pgetranges_8f.html#ae0e851a75cd554462c3fc02f30ce20d2">setrange</a>(value, min,max)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keyword">implicit none</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordtype">real*8</span> value,min,max</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keyword">if</span>(value.lt.min) min = value</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keyword">if</span>(value.gt.max) max = value</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        return</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keyword">end</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 4 2012 14:52:27 for Diviner pipes by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
