<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Diviner pipes: phist.f Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Diviner pipes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">phist.f</div>  </div>
</div><!--header-->
<div class="contents">
<a href="phist_8f.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">C*******************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">C  PROGRAM: pcons</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">c</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">C  PURPOSE: outputs histograms of specified column names into multiple files</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">c</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">C</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">c  REQUIRED KEYWORDS: none</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">c</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">c  OPTIONAL KEYWORDSS:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">c</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">c       col_name=real(1),real(2),real(3)</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">c</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">c               col_name is the short title of a column</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">c               real(1) is the histogram start point</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">c               real(2) is the histogram end point</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">c               real(3) is the histogram bin size</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">c</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">c               output histogram files have two columns, the first is</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">c               the mean value of the histogram bin, the second is</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">c               the number of counts in each bin.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">c</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">c               output histogram filenames are col_name.his</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">c</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">cc</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">c       des=char  -- the descriptor file to describe the format and the</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">c                   fields of each record of the input data</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">c                    (the default is the previous pipe)</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">c</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">c        update=int  --  how often you want the histogram files updated</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">c</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">c      suffix=char  -  suffex used for histogram files (default is .his)</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">c</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">c</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">c</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">C  EXAMPLE:</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">c</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">c       phist des=irtm_18.des update=1000 lat=-90.,90.,10 hour=0.,24.,1. &lt;test.dat</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">c</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">c       phist will make two histograms, one of latitude from -90 to +90</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">c       in increments of 10 degrees called lat.his, and one of hour</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">c       from 0 to 24 in increments of 1 hour called hour.his.  The histogram</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">c       files will be rewritten once every 1000 input records</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">c</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">c</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">C@******************************************************************************</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="phist_8f.html#ac482ead209768abeb754dc9c65c25e2c">   48</a></span>&#160;        <span class="keyword">program</span> <a class="code" href="phist_8f.html#ac482ead209768abeb754dc9c65c25e2c">phist</a></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">c</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">c  Variable declaration of variables common to all pipes</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">c</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        include <span class="stringliteral">&#39;pipe1.inc&#39;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        parameter(ihistmax=1000)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">character*80</span> desfile,junk</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">integer*4</span> idescol(maxcol)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">real*8</span> vals(3,maxcol)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">integer</span> ihist(ihistmax,maxcol)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">character*20</span> suffex</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">real*8</span> dat</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">c check for descriptor file in command line</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        call <a class="code" href="pipelibfort__g77_8f.html#ac1c58de61b7ee46ab7166316e1ea8c46">getcmdchar</a>(<span class="stringliteral">&#39;des&#39;</span>,1,<span class="stringliteral">&#39;optional&#39;</span>,ifound, desfile)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">if</span>( ifound .eq. 1 ) <span class="keyword">then</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">c if des found, read from unit 7</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                iunit=7</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">else</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">c else, get descriptor from standard input</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                iunit=5</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">endif</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;          call <a class="code" href="pipelibfort__g77_8f.html#a1eca3ee376e5a7bd97f524c887db8c8d">pdesread</a>(iunit, desfile,  cdesheader,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;     &amp;               cdesstitle,  cdesltitle,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;     &amp;               ndeslines)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        call <a class="code" href="pipelibfort__g77_8f.html#a9129bdbde4a26040a37c118c0b7334b5">getcmdreals</a>(cdesstitle,ndeslines,3, nhist,idescol,vals)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        iupdate=0</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        call <a class="code" href="pipelibfort__g77_8f.html#a567b5ca9b7bd0af6eedf1c988db9e706">getcmdint</a>(<span class="stringliteral">&#39;update&#39;</span>,1,<span class="stringliteral">&#39;optional&#39;</span>,ifound, iupdate)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        suffex=<span class="stringliteral">&#39;.his&#39;</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        call <a class="code" href="pipelibfort__g77_8f.html#ac1c58de61b7ee46ab7166316e1ea8c46">getcmdchar</a>(<span class="stringliteral">&#39;suffex&#39;</span>,1,<span class="stringliteral">&#39;optional&#39;</span>,ifound, suffex)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">c check command line for bogus key words</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        call <a class="code" href="pipelibfort__g77_8f.html#a8a8336a9de43f7daefefb8ac9ba79fac">chkcmdkey</a>(<span class="stringliteral">&#39;bogus&#39;</span>)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;10      ios = read5(rdat, ndeslines)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">if</span>( ios .eq. -1 ) goto 999</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">do</span> i = 1, nhist</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">c get data from input array</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;           dat=rdat(idescol(i))</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">c        write (0,*) &#39;i= &#39;,i,&#39; dat= &#39;,dat</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;           <span class="keyword">if</span> (dat.ge.vals(1,i).and.dat.lt.vals(2,i)) <span class="keyword">then</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">c increment appropriate histogram bin</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                ibin=(dat-vals(1,i))/vals(3,i) +1</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                ihist(ibin,i)=ihist(ibin,i)+1</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">c        write (0,*) &#39;ibin= &#39;,ibin,&#39; ihist(ibin,i)= &#39;,ihist(ibin,i)</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;           <span class="keyword">endif</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keyword">enddo</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        nout=nout+1</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;       <span class="keyword">if</span> (iupdate.gt.0.and.mod(nout,iupdate).eq.0) <span class="keyword">then</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">c write out histogram arrays</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keyword">do</span> i=1,nhist</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;           <span class="keyword">write</span> (0,*) <span class="stringliteral">&#39;opening file &#39;</span>,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;     &amp;cdesstitle(idescol(i))</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;     &amp; (1:index(cdesstitle(idescol(i)),<span class="stringliteral">&#39; &#39;</span>)-1)//suffex</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keyword">open</span> (unit=1,file=</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;     &amp;cdesstitle(idescol(i))</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;     &amp; (1:index(cdesstitle(idescol(i)),<span class="stringliteral">&#39; &#39;</span>)-1)//suffex</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;     &amp;, status= <span class="stringliteral">&#39;unknown&#39;</span>)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                jmax=(vals(2,i)-vals(1,i))/vals(3,i)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="keyword">do</span> j=1,jmax</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                        <span class="keyword">write</span> (1,<span class="stringliteral">&#39;(3g12.5,i12)&#39;</span>)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;     &amp; vals(1,i)+(j-1)*vals(3,i),vals(1,i)+(j)*vals(3,i),</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;     &amp; ((vals(1,i)+(j-1)*vals(3,i))+(vals(1,i)+(j)*vals(3,i)))/2,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;     &amp; ihist(j,i)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="keyword">enddo</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keyword">close</span> (unit=1)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keyword">enddo</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;       <span class="keyword">endif</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">c done writing histogram arrays</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">c go back and read some more data</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        goto 10</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;999     continue</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">c now write out histogram arrays</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keyword">do</span> i=1,nhist</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keyword">open</span> (unit=1,file=</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;     &amp;cdesstitle(idescol(i))</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;     &amp; (1:index(cdesstitle(idescol(i)),<span class="stringliteral">&#39; &#39;</span>)-1)//suffex</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;     &amp;, status= <span class="stringliteral">&#39;unknown&#39;</span>)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                jmax=(vals(2,i)-vals(1,i))/vals(3,i)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="keyword">do</span> j=1,jmax</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                        <span class="keyword">write</span> (1,<span class="stringliteral">&#39;(3g12.5,i12)&#39;</span>)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;     &amp; vals(1,i)+(j-1)*vals(3,i),vals(1,i)+(j)*vals(3,i),</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;     &amp; ((vals(1,i)+(j-1)*vals(3,i))+(vals(1,i)+(j)*vals(3,i)))/2,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;     &amp; ihist(j,i)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="keyword">enddo</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <span class="keyword">close</span> (unit=1)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keyword">enddo</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">c done writing histogram arrays</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        ios=<a class="code" href="pipelibfort__g77_8f.html#ac98fc153e9cc6c46cd09a4bcbae2dae6">close5</a>()</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        stop</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keyword">end</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 4 2012 14:52:27 for Diviner pipes by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
