<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Diviner pipes: pipelibfort_g77.f File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Diviner pipes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">pipelibfort_g77.f File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="pipelibfort__g77_8f_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:aeaae93b6dc684342c79487a745a99a51"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pipelibfort__g77_8f.html#aeaae93b6dc684342c79487a745a99a51">adddesline</a> (pos, newstitle, newltitle, header, stitle, ltitle, nlines)</td></tr>
<tr class="memitem:a8a8336a9de43f7daefefb8ac9ba79fac"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pipelibfort__g77_8f.html#a8a8336a9de43f7daefefb8ac9ba79fac">chkcmdkey</a> (c)</td></tr>
<tr class="memitem:ac98fc153e9cc6c46cd09a4bcbae2dae6"><td class="memItemLeft" align="right" valign="top">integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pipelibfort__g77_8f.html#ac98fc153e9cc6c46cd09a4bcbae2dae6">close5</a> ()</td></tr>
<tr class="memitem:a02f39a677a711c769bbd2fe8c22e4f2e"><td class="memItemLeft" align="right" valign="top">integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pipelibfort__g77_8f.html#a02f39a677a711c769bbd2fe8c22e4f2e">close6</a> ()</td></tr>
<tr class="memitem:afe940e5adaa17f7cdb0081228000d09a"><td class="memItemLeft" align="right" valign="top">integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pipelibfort__g77_8f.html#afe940e5adaa17f7cdb0081228000d09a">colsproc</a> (cols, stitle, colnum)</td></tr>
<tr class="memitem:a61b134a644292f1f143d10d073d9cb78"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pipelibfort__g77_8f.html#a61b134a644292f1f143d10d073d9cb78">findcol</a> (char, cdesstitle, nc, col)</td></tr>
<tr class="memitem:acf76d7e0af8a4d1e7a1b8d50d4739390"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pipelibfort__g77_8f.html#acf76d7e0af8a4d1e7a1b8d50d4739390">getcharval</a> (arg, value)</td></tr>
<tr class="memitem:ac1c58de61b7ee46ab7166316e1ea8c46"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pipelibfort__g77_8f.html#ac1c58de61b7ee46ab7166316e1ea8c46">getcmdchar</a> (keyword, number, reqoropt, ifound, value)</td></tr>
<tr class="memitem:a567b5ca9b7bd0af6eedf1c988db9e706"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pipelibfort__g77_8f.html#a567b5ca9b7bd0af6eedf1c988db9e706">getcmdint</a> (keyword, number, reqoropt, ifound, value)</td></tr>
<tr class="memitem:aaa68fe2ce6013f2cba27f4cf85dbb29b"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pipelibfort__g77_8f.html#aaa68fe2ce6013f2cba27f4cf85dbb29b">getcmdreal</a> (keyword, number, reqoropt, ifound, value)</td></tr>
<tr class="memitem:a9129bdbde4a26040a37c118c0b7334b5"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pipelibfort__g77_8f.html#a9129bdbde4a26040a37c118c0b7334b5">getcmdreals</a> (cdesstitle, ndeslines, nvals, ngood, idescol, vals)</td></tr>
<tr class="memitem:a2d8503979198b8f2448f729e5683a394"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pipelibfort__g77_8f.html#a2d8503979198b8f2448f729e5683a394">getintval</a> (arg, value)</td></tr>
<tr class="memitem:a275fead53d8835197d08cc4cc8adb752"><td class="memItemLeft" align="right" valign="top">integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pipelibfort__g77_8f.html#a275fead53d8835197d08cc4cc8adb752">getlen</a> (string)</td></tr>
<tr class="memitem:a45ad46cc0b60db26b8d4b7de85339138"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pipelibfort__g77_8f.html#a45ad46cc0b60db26b8d4b7de85339138">getnumval</a> (arg, numval)</td></tr>
<tr class="memitem:a0efa42379f68585938b1d5ba0aaa3512"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pipelibfort__g77_8f.html#a0efa42379f68585938b1d5ba0aaa3512">getparam</a> (arg, param)</td></tr>
<tr class="memitem:aef060947b738b74ec1a20e9e10d9914a"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pipelibfort__g77_8f.html#aef060947b738b74ec1a20e9e10d9914a">getrealval</a> (arg, value)</td></tr>
<tr class="memitem:ab54da8d38cd228aaf9d7e99b5b54874e"><td class="memItemLeft" align="right" valign="top">integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pipelibfort__g77_8f.html#ab54da8d38cd228aaf9d7e99b5b54874e">icolnum</a> (colname, colnames, ncolnames)</td></tr>
<tr class="memitem:a5c737d3c291fd9b2f044fd1846be82a5"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pipelibfort__g77_8f.html#a5c737d3c291fd9b2f044fd1846be82a5">open5</a> ()</td></tr>
<tr class="memitem:a9d901279aff8d349ac9c4aa4a7a21237"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pipelibfort__g77_8f.html#a9d901279aff8d349ac9c4aa4a7a21237">open6</a> ()</td></tr>
<tr class="memitem:ae7b933ee92ff930ccca2af1f19b4e2d6"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pipelibfort__g77_8f.html#ae7b933ee92ff930ccca2af1f19b4e2d6">openform</a> (myunit, myfile, mystatus)</td></tr>
<tr class="memitem:a4a3a96633fe9c2da447872dcf96c8add"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pipelibfort__g77_8f.html#a4a3a96633fe9c2da447872dcf96c8add">openunform</a> (myunit, myfile, myaccess, mystatus, myrecl)</td></tr>
<tr class="memitem:a1eca3ee376e5a7bd97f524c887db8c8d"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pipelibfort__g77_8f.html#a1eca3ee376e5a7bd97f524c887db8c8d">pdesread</a> (unit, des, header, stitle, ltitle, nlines)</td></tr>
<tr class="memitem:aaae06328c5bf55b850e70d772c565f66"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pipelibfort__g77_8f.html#aaae06328c5bf55b850e70d772c565f66">pdeswrite</a> (unit, des, header, stitle, ltitle, nlines)</td></tr>
<tr class="memitem:ac0fb3fe597c7b440fe8c68571c30eb2b"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pipelibfort__g77_8f.html#ac0fb3fe597c7b440fe8c68571c30eb2b">postprocess</a> (value)</td></tr>
<tr class="memitem:a2becb1505bcb9eae70d47254ab85ef05"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pipelibfort__g77_8f.html#a2becb1505bcb9eae70d47254ab85ef05">rdesfil</a> (unit, header, stitle, ltitle, nlines)</td></tr>
<tr class="memitem:adcc6bcf04e48f425b6d1692e04bada68"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pipelibfort__g77_8f.html#adcc6bcf04e48f425b6d1692e04bada68">subdesline</a> (pos, count, number, type, stitle, ltitle, units, format, nlines)</td></tr>
<tr class="memitem:ab652d28b0aba6acee788a8b67161570d"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pipelibfort__g77_8f.html#ab652d28b0aba6acee788a8b67161570d">uptolow</a> (string)</td></tr>
<tr class="memitem:a69b264a7ce1eef222643464103ff8a72"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pipelibfort__g77_8f.html#a69b264a7ce1eef222643464103ff8a72">wdesfil</a> (unit, header, stitle, ltitle, nlines)</td></tr>
</table>
<hr/><h2>Function/Subroutine Documentation</h2>
<a class="anchor" id="aeaae93b6dc684342c79487a745a99a51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine adddesline </td>
          <td>(</td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character*(*)&#160;</td>
          <td class="paramname"><em>newstitle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character*(*)&#160;</td>
          <td class="paramname"><em>newltitle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character*(*)&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character*(*), dimension(*)&#160;</td>
          <td class="paramname"><em>stitle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character*(*), dimension(*)&#160;</td>
          <td class="paramname"><em>ltitle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>nlines</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pipelibfort__g77_8f_source.html#l00951">951</a> of file <a class="el" href="pipelibfort__g77_8f_source.html">pipelibfort_g77.f</a>.</p>

</div>
</div>
<a class="anchor" id="a8a8336a9de43f7daefefb8ac9ba79fac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine chkcmdkey </td>
          <td>(</td>
          <td class="paramtype">character*(*)&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pipelibfort__g77_8f_source.html#l01623">1623</a> of file <a class="el" href="pipelibfort__g77_8f_source.html">pipelibfort_g77.f</a>.</p>

</div>
</div>
<a class="anchor" id="ac98fc153e9cc6c46cd09a4bcbae2dae6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer function close5 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pipelibfort__g77_8f_source.html#l01166">1166</a> of file <a class="el" href="pipelibfort__g77_8f_source.html">pipelibfort_g77.f</a>.</p>

</div>
</div>
<a class="anchor" id="a02f39a677a711c769bbd2fe8c22e4f2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer function close6 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pipelibfort__g77_8f_source.html#l01172">1172</a> of file <a class="el" href="pipelibfort__g77_8f_source.html">pipelibfort_g77.f</a>.</p>

</div>
</div>
<a class="anchor" id="afe940e5adaa17f7cdb0081228000d09a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer function colsproc </td>
          <td>(</td>
          <td class="paramtype">character*(*), dimension(*)&#160;</td>
          <td class="paramname"><em>cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character*(*), dimension(*)&#160;</td>
          <td class="paramname"><em>stitle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(*)&#160;</td>
          <td class="paramname"><em>colnum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pipelibfort__g77_8f_source.html#l00453">453</a> of file <a class="el" href="pipelibfort__g77_8f_source.html">pipelibfort_g77.f</a>.</p>

</div>
</div>
<a class="anchor" id="a61b134a644292f1f143d10d073d9cb78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine findcol </td>
          <td>(</td>
          <td class="paramtype">character*(*)&#160;</td>
          <td class="paramname"><em>char</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character*(*), dimension(*)&#160;</td>
          <td class="paramname"><em>cdesstitle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>nc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pipelibfort__g77_8f_source.html#l01663">1663</a> of file <a class="el" href="pipelibfort__g77_8f_source.html">pipelibfort_g77.f</a>.</p>

</div>
</div>
<a class="anchor" id="acf76d7e0af8a4d1e7a1b8d50d4739390"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine getcharval </td>
          <td>(</td>
          <td class="paramtype">character*(*)&#160;</td>
          <td class="paramname"><em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character*(*), dimension(*)&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pipelibfort__g77_8f_source.html#l00193">193</a> of file <a class="el" href="pipelibfort__g77_8f_source.html">pipelibfort_g77.f</a>.</p>

</div>
</div>
<a class="anchor" id="ac1c58de61b7ee46ab7166316e1ea8c46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine getcmdchar </td>
          <td>(</td>
          <td class="paramtype">character*(*)&#160;</td>
          <td class="paramname"><em>keyword</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character*(*)&#160;</td>
          <td class="paramname"><em>reqoropt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ifound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character*(*)&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pipelibfort__g77_8f_source.html#l01227">1227</a> of file <a class="el" href="pipelibfort__g77_8f_source.html">pipelibfort_g77.f</a>.</p>

</div>
</div>
<a class="anchor" id="a567b5ca9b7bd0af6eedf1c988db9e706"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine getcmdint </td>
          <td>(</td>
          <td class="paramtype">character*(*)&#160;</td>
          <td class="paramname"><em>keyword</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character*(*)&#160;</td>
          <td class="paramname"><em>reqoropt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ifound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer*4, dimension(number)&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pipelibfort__g77_8f_source.html#l01473">1473</a> of file <a class="el" href="pipelibfort__g77_8f_source.html">pipelibfort_g77.f</a>.</p>

</div>
</div>
<a class="anchor" id="aaa68fe2ce6013f2cba27f4cf85dbb29b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine getcmdreal </td>
          <td>(</td>
          <td class="paramtype">character*(*)&#160;</td>
          <td class="paramname"><em>keyword</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character*(*)&#160;</td>
          <td class="paramname"><em>reqoropt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ifound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real*8, dimension(number)&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pipelibfort__g77_8f_source.html#l01351">1351</a> of file <a class="el" href="pipelibfort__g77_8f_source.html">pipelibfort_g77.f</a>.</p>

</div>
</div>
<a class="anchor" id="a9129bdbde4a26040a37c118c0b7334b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine getcmdreals </td>
          <td>(</td>
          <td class="paramtype">character*(*), dimension(*)&#160;</td>
          <td class="paramname"><em>cdesstitle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ndeslines</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nvals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ngood</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer*4, dimension(ndeslines)&#160;</td>
          <td class="paramname"><em>idescol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real*8, dimension(nvals,ndeslines)&#160;</td>
          <td class="paramname"><em>vals</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pipelibfort__g77_8f_source.html#l01595">1595</a> of file <a class="el" href="pipelibfort__g77_8f_source.html">pipelibfort_g77.f</a>.</p>

</div>
</div>
<a class="anchor" id="a2d8503979198b8f2448f729e5683a394"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine getintval </td>
          <td>(</td>
          <td class="paramtype">character*(*)&#160;</td>
          <td class="paramname"><em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(*)&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pipelibfort__g77_8f_source.html#l00255">255</a> of file <a class="el" href="pipelibfort__g77_8f_source.html">pipelibfort_g77.f</a>.</p>

</div>
</div>
<a class="anchor" id="a275fead53d8835197d08cc4cc8adb752"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer function getlen </td>
          <td>(</td>
          <td class="paramtype">character*(*)&#160;</td>
          <td class="paramname"><em>string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pipelibfort__g77_8f_source.html#l00026">26</a> of file <a class="el" href="pipelibfort__g77_8f_source.html">pipelibfort_g77.f</a>.</p>

</div>
</div>
<a class="anchor" id="a45ad46cc0b60db26b8d4b7de85339138"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine getnumval </td>
          <td>(</td>
          <td class="paramtype">character*(*)&#160;</td>
          <td class="paramname"><em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>numval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pipelibfort__g77_8f_source.html#l00133">133</a> of file <a class="el" href="pipelibfort__g77_8f_source.html">pipelibfort_g77.f</a>.</p>

</div>
</div>
<a class="anchor" id="a0efa42379f68585938b1d5ba0aaa3512"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine getparam </td>
          <td>(</td>
          <td class="paramtype">character*(*)&#160;</td>
          <td class="paramname"><em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character*(*)&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pipelibfort__g77_8f_source.html#l00072">72</a> of file <a class="el" href="pipelibfort__g77_8f_source.html">pipelibfort_g77.f</a>.</p>

</div>
</div>
<a class="anchor" id="aef060947b738b74ec1a20e9e10d9914a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine getrealval </td>
          <td>(</td>
          <td class="paramtype">character*(*)&#160;</td>
          <td class="paramname"><em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real*8, dimension(*)&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pipelibfort__g77_8f_source.html#l00322">322</a> of file <a class="el" href="pipelibfort__g77_8f_source.html">pipelibfort_g77.f</a>.</p>

</div>
</div>
<a class="anchor" id="ab54da8d38cd228aaf9d7e99b5b54874e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer function icolnum </td>
          <td>(</td>
          <td class="paramtype">character*(*)&#160;</td>
          <td class="paramname"><em>colname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character*(*), dimension(*)&#160;</td>
          <td class="paramname"><em>colnames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ncolnames</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pipelibfort__g77_8f_source.html#l01178">1178</a> of file <a class="el" href="pipelibfort__g77_8f_source.html">pipelibfort_g77.f</a>.</p>

</div>
</div>
<a class="anchor" id="a5c737d3c291fd9b2f044fd1846be82a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine open5 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pipelibfort__g77_8f_source.html#l01155">1155</a> of file <a class="el" href="pipelibfort__g77_8f_source.html">pipelibfort_g77.f</a>.</p>

</div>
</div>
<a class="anchor" id="a9d901279aff8d349ac9c4aa4a7a21237"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine open6 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pipelibfort__g77_8f_source.html#l01159">1159</a> of file <a class="el" href="pipelibfort__g77_8f_source.html">pipelibfort_g77.f</a>.</p>

</div>
</div>
<a class="anchor" id="ae7b933ee92ff930ccca2af1f19b4e2d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine openform </td>
          <td>(</td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>myunit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character*(*)&#160;</td>
          <td class="paramname"><em>myfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character*(*)&#160;</td>
          <td class="paramname"><em>mystatus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pipelibfort__g77_8f_source.html#l01130">1130</a> of file <a class="el" href="pipelibfort__g77_8f_source.html">pipelibfort_g77.f</a>.</p>

</div>
</div>
<a class="anchor" id="a4a3a96633fe9c2da447872dcf96c8add"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine openunform </td>
          <td>(</td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>myunit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character*(*)&#160;</td>
          <td class="paramname"><em>myfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character*(*)&#160;</td>
          <td class="paramname"><em>myaccess</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character*(*)&#160;</td>
          <td class="paramname"><em>mystatus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>myrecl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pipelibfort__g77_8f_source.html#l01139">1139</a> of file <a class="el" href="pipelibfort__g77_8f_source.html">pipelibfort_g77.f</a>.</p>

</div>
</div>
<a class="anchor" id="a1eca3ee376e5a7bd97f524c887db8c8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine pdesread </td>
          <td>(</td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character*(*)&#160;</td>
          <td class="paramname"><em>des</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character*(*)&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character*(*), dimension(*)&#160;</td>
          <td class="paramname"><em>stitle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character*(*), dimension(*)&#160;</td>
          <td class="paramname"><em>ltitle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>nlines</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pipelibfort__g77_8f_source.html#l00754">754</a> of file <a class="el" href="pipelibfort__g77_8f_source.html">pipelibfort_g77.f</a>.</p>

</div>
</div>
<a class="anchor" id="aaae06328c5bf55b850e70d772c565f66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine pdeswrite </td>
          <td>(</td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character*(*)&#160;</td>
          <td class="paramname"><em>des</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character*(*)&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character*(*), dimension(*)&#160;</td>
          <td class="paramname"><em>stitle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character*(*), dimension(*)&#160;</td>
          <td class="paramname"><em>ltitle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>nlines</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pipelibfort__g77_8f_source.html#l00834">834</a> of file <a class="el" href="pipelibfort__g77_8f_source.html">pipelibfort_g77.f</a>.</p>

</div>
</div>
<a class="anchor" id="ac0fb3fe597c7b440fe8c68571c30eb2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine postprocess </td>
          <td>(</td>
          <td class="paramtype">character*(*)&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pipelibfort__g77_8f_source.html#l01206">1206</a> of file <a class="el" href="pipelibfort__g77_8f_source.html">pipelibfort_g77.f</a>.</p>

</div>
</div>
<a class="anchor" id="a2becb1505bcb9eae70d47254ab85ef05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine rdesfil </td>
          <td>(</td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character*(*)&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character*(*), dimension(*)&#160;</td>
          <td class="paramname"><em>stitle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character*(*), dimension(*)&#160;</td>
          <td class="paramname"><em>ltitle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>nlines</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pipelibfort__g77_8f_source.html#l00582">582</a> of file <a class="el" href="pipelibfort__g77_8f_source.html">pipelibfort_g77.f</a>.</p>

</div>
</div>
<a class="anchor" id="adcc6bcf04e48f425b6d1692e04bada68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine subdesline </td>
          <td>(</td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(*)&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(*)&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character*(*), dimension(*)&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character*(*), dimension(*)&#160;</td>
          <td class="paramname"><em>stitle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character*(*), dimension(*)&#160;</td>
          <td class="paramname"><em>ltitle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character*(*), dimension(*)&#160;</td>
          <td class="paramname"><em>units</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character*(*), dimension(*)&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>nlines</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pipelibfort__g77_8f_source.html#l01075">1075</a> of file <a class="el" href="pipelibfort__g77_8f_source.html">pipelibfort_g77.f</a>.</p>

</div>
</div>
<a class="anchor" id="ab652d28b0aba6acee788a8b67161570d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine uptolow </td>
          <td>(</td>
          <td class="paramtype">character*(*)&#160;</td>
          <td class="paramname"><em>string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pipelibfort__g77_8f_source.html#l00390">390</a> of file <a class="el" href="pipelibfort__g77_8f_source.html">pipelibfort_g77.f</a>.</p>

</div>
</div>
<a class="anchor" id="a69b264a7ce1eef222643464103ff8a72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine wdesfil </td>
          <td>(</td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character*(*)&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character*(*), dimension(*)&#160;</td>
          <td class="paramname"><em>stitle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character*(*), dimension(*)&#160;</td>
          <td class="paramname"><em>ltitle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>nlines</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pipelibfort__g77_8f_source.html#l00683">683</a> of file <a class="el" href="pipelibfort__g77_8f_source.html">pipelibfort_g77.f</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 4 2012 14:52:28 for Diviner pipes by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
