<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Diviner pipes: pphotoangles2.f Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Diviner pipes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pphotoangles2.f</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pphotoangles2_8f.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">c******************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">c  PROGRAM: photoangles2</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">c  PURPOSE: This program calculates phase angle from incidence, emission and</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">c azimugh angles  </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">c from incidence angle and visual brightness</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">c where visual brightness is the ratio between the measured brightness</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">c and a normally illuminated lambert surface at the same solar distance</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">c  REQUIRED KEYWORDS: </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">c</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">c       inc=char  -- The column containing the solar incidence angle</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">c       emis=char -- The column conatining emission angle</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">c       phase=char -- The column containing solar phase angle</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">c  OPTIONAL KEYWORDS:</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">c</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">c       des=char -- The descriptor file to describe the format and the</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">c                    fields of each record of the input data</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">c                    (the default is the previous pipe).</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">c</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">c  OUTPUTS:</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">c     new desfile columns:</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">c     az -- the azimuth angle</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">c eventually it will also calculate these angles:</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">c     ex - the x component of the emission angle</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">c     ey - the y component of the emiission angle</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">c     ix - the x compoent of the incidence angle</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">c     iy - the y component of the incidence angle</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">c </span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">c  EXAMPLE:</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">c</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">c   cphotoangles inc=cinc emis=cemis az=csunazi</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">c</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">c*******************************************************************************</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="pphotoangles2_8f.html#a4cf864fa064718bb5420b4a5217d1740">   36</a></span>&#160;        <span class="keyword">program</span> <a class="code" href="pphotoangles2_8f.html#a4cf864fa064718bb5420b4a5217d1740">photoangles</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">implicit none</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        include <span class="stringliteral">&#39;pipe1.inc&#39;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">character*80</span> desfile,junk</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">character*48</span> incparam,emisparam,phaseparam</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">integer*4</span> inccol,emiscol,phasecol</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">integer*4</span> ios,iunit,ndeslines,ifound</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">real*8</span> pi,inc,emis,az,g,ex,ey,ix,iy,phase</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        pi=dacos(-1.d0)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        call <a class="code" href="pipelibfort__g77_8f.html#ac1c58de61b7ee46ab7166316e1ea8c46">getcmdchar</a>(<span class="stringliteral">&#39;inc&#39;</span>,1,<span class="stringliteral">&#39;required&#39;</span>,ifound, incparam)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        call <a class="code" href="pipelibfort__g77_8f.html#ac1c58de61b7ee46ab7166316e1ea8c46">getcmdchar</a>(<span class="stringliteral">&#39;emis&#39;</span>,1,<span class="stringliteral">&#39;required&#39;</span>,ifound, emisparam)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        call <a class="code" href="pipelibfort__g77_8f.html#ac1c58de61b7ee46ab7166316e1ea8c46">getcmdchar</a>(<span class="stringliteral">&#39;phase&#39;</span>,1,<span class="stringliteral">&#39;required&#39;</span>,ifound, phaseparam)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">c check for descriptor file in command line</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        call <a class="code" href="pipelibfort__g77_8f.html#ac1c58de61b7ee46ab7166316e1ea8c46">getcmdchar</a>(<span class="stringliteral">&#39;des&#39;</span>,1,<span class="stringliteral">&#39;optional&#39;</span>,ifound, desfile)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">if</span>( ifound .eq. 1 ) <span class="keyword">then</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">c if des found, read from unit 7</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                iunit=7</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">else</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">c else, get descriptor from standard input</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                iunit=5</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">endif</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;          call <a class="code" href="pipelibfort__g77_8f.html#a1eca3ee376e5a7bd97f524c887db8c8d">pdesread</a>(iunit, desfile,  cdesheader,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;     &amp;               cdesstitle,  cdesltitle,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;     &amp;               ndeslines)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;          </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">c check for nodes keyword in command line</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        call <a class="code" href="pipelibfort__g77_8f.html#ac1c58de61b7ee46ab7166316e1ea8c46">getcmdchar</a>(<span class="stringliteral">&#39;nodes&#39;</span>,0,<span class="stringliteral">&#39;optional&#39;</span>,ifound, junk)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        call <a class="code" href="pipelibfort__g77_8f.html#a61b134a644292f1f143d10d073d9cb78">findcol</a>(incparam,cdesstitle,ndeslines, inccol)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        call <a class="code" href="pipelibfort__g77_8f.html#a61b134a644292f1f143d10d073d9cb78">findcol</a>(emisparam,cdesstitle,ndeslines,emiscol)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        call <a class="code" href="pipelibfort__g77_8f.html#a61b134a644292f1f143d10d073d9cb78">findcol</a>(phaseparam,cdesstitle,ndeslines,phasecol)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="comment">!write (0,*) &#39;loncol,latcol &#39;,loncol,latcol</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;       call <a class="code" href="pipelibfort__g77_8f.html#aeaae93b6dc684342c79487a745a99a51">adddesline</a>(ndeslines+1,<span class="stringliteral">&#39;ix&#39;</span>,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;     &amp;       <span class="stringliteral">&#39;ix&#39;</span>, cdesheader,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;     &amp;       cdesstitle,cdesltitle,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;     &amp;       ndeslines)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;       call <a class="code" href="pipelibfort__g77_8f.html#aeaae93b6dc684342c79487a745a99a51">adddesline</a>(ndeslines+1,<span class="stringliteral">&#39;iy&#39;</span>,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;     &amp;       <span class="stringliteral">&#39;iy&#39;</span>, cdesheader,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;     &amp;       cdesstitle,cdesltitle,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;     &amp;       ndeslines)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;       call <a class="code" href="pipelibfort__g77_8f.html#aeaae93b6dc684342c79487a745a99a51">adddesline</a>(ndeslines+1,<span class="stringliteral">&#39;ex&#39;</span>,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;     &amp;       <span class="stringliteral">&#39;ex&#39;</span>, cdesheader,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;     &amp;       cdesstitle,cdesltitle,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;     &amp;       ndeslines)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;       call <a class="code" href="pipelibfort__g77_8f.html#aeaae93b6dc684342c79487a745a99a51">adddesline</a>(ndeslines+1,<span class="stringliteral">&#39;ey&#39;</span>,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;     &amp;       <span class="stringliteral">&#39;ey&#39;</span>, cdesheader,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;     &amp;       cdesstitle,cdesltitle,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;     &amp;       ndeslines)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;       call <a class="code" href="pipelibfort__g77_8f.html#aeaae93b6dc684342c79487a745a99a51">adddesline</a>(ndeslines+1,<span class="stringliteral">&#39;az&#39;</span>,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;     &amp;       <span class="stringliteral">&#39;az&#39;</span>, cdesheader,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;     &amp;       cdesstitle,cdesltitle,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;     &amp;       ndeslines)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;       <span class="comment">!write (0,*) &#39;added desline, ndeslines= &#39;,ndeslines</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">c</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">c  send new descriptor file down pipe</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;          call <a class="code" href="pipelibfort__g77_8f.html#aaae06328c5bf55b850e70d772c565f66">pdeswrite</a>(6, cdesname, cdesheader, cdesstitle,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;     &amp;               cdesltitle, ndeslines)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">c        write (0,*) &#39;new ndeslines= &#39;,ndeslines,idesrecl</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;          </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;          <span class="comment">!write (0,*) &#39;wrote descriptor file &#39;</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">c check command line for bogus key words</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        call <a class="code" href="pipelibfort__g77_8f.html#a8a8336a9de43f7daefefb8ac9ba79fac">chkcmdkey</a>(<span class="stringliteral">&#39;bogus&#39;</span>)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;10           ios = read5(rdat, ndeslines-5)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;          <span class="keyword">if</span>( ios .eq. -1 ) goto 999</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;          </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;          inc=rdat(inccol)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;          emis=rdat(emiscol)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;          phase=rdat(phasecol)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">c          g=acos(cos(inc*pi/180.)*cos(emis*pi/180.)+</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">c     &amp; sin(inc*pi/180.)*sin(emis*pi/180.)*cos(az*pi/180.))</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">c          =acos(cos(inc*pi/180.)*cos(emis*pi/180.)+sin(inc*pi/180.)*sin(emis*pi/180.)*cos(az*pi/180.))</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;          az=(180./pi)*acos((cos(phase*pi/180.)-</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;     &amp;                      cos(inc*pi/180.)*cos(emis*pi/180.))</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;     &amp;                    /(sin(inc*pi/180.)*sin(emis*pi/180.)))</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;          </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;          ix=inc</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;          iy=0.</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;          rdat(ndeslines-2)=iy</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;          ex=emis*cos(pi*az/180.)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;          ey=emis*sin(pi*az/180.)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;          rdat(ndeslines)=az</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;          rdat(ndeslines-1)=ey</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;          rdat(ndeslines-2)=ex</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;          rdat(ndeslines-3)=iy</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;          rdat(ndeslines-4)=ix</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;          ios =  write6(rdat, ndeslines)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        goto 10</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; 999         continue</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        endfile( unit=6)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        ios=<a class="code" href="pipelibfort__g77_8f.html#ac98fc153e9cc6c46cd09a4bcbae2dae6">close5</a>()</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        stop</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keyword">end</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 4 2012 14:52:27 for Diviner pipes by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
