<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Diviner pipes: pskip.f Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Diviner pipes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pskip.f</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pskip_8f.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="code" href="pskip_8f.html#ab0b1fdd3392d8dbd29608a06956acc6b">    1</a></span>&#160;        <span class="keyword">program</span> <a class="code" href="pskip_8f.html#ab0b1fdd3392d8dbd29608a06956acc6b">pskip</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;c</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;c  variable declaration of variables common to all pipes</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;c</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;        include <span class="stringliteral">&#39;pipe1.inc&#39;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        <span class="keywordtype">character*80</span> desfile,junk</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        <span class="keywordtype">integer*4</span> idescol(maxcol), ipass, iskip</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;c get the number of lines to be skipped</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        call <a class="code" href="pipelibfort__g77_8f.html#a567b5ca9b7bd0af6eedf1c988db9e706">getcmdint</a>(<span class="stringliteral">&#39;nskip&#39;</span>,1,<span class="stringliteral">&#39;required&#39;</span>,ifound,iskip)</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;c check for descriptor file in command line</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        call <a class="code" href="pipelibfort__g77_8f.html#ac1c58de61b7ee46ab7166316e1ea8c46">getcmdchar</a>(<span class="stringliteral">&#39;des&#39;</span>,1,<span class="stringliteral">&#39;optional&#39;</span>,ifound, desfile)</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">if</span>( ifound .eq. 1 ) <span class="keyword">then</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;c <span class="keyword">if</span> des found, <span class="keyword">read</span> from unit 7</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                iunit=7</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">else</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;c <span class="keyword">else</span>, get descriptor from standard input</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                iunit=5</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">endif</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;          call <a class="code" href="pipelibfort__g77_8f.html#a1eca3ee376e5a7bd97f524c887db8c8d">pdesread</a>(iunit, desfile,  cdesheader,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;     &amp;               cdesstitle,  cdesltitle,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;     &amp;               ndeslines)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;c check for nodes keyword in command line</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        call <a class="code" href="pipelibfort__g77_8f.html#ac1c58de61b7ee46ab7166316e1ea8c46">getcmdchar</a>(<span class="stringliteral">&#39;nodes&#39;</span>,0,<span class="stringliteral">&#39;optional&#39;</span>,ifound, junk)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">if</span> (ifound.eq.0) <span class="keyword">then</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;c <span class="keyword">if</span> not present, send descriptor file down pipe</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;          call <a class="code" href="pipelibfort__g77_8f.html#aaae06328c5bf55b850e70d772c565f66">pdeswrite</a>(6, cdesname,  cdesheader,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;     &amp;               cdesstitle,  cdesltitle,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;     &amp;               ndeslines)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">endif</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;c check command line for bogus key words</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        call <a class="code" href="pipelibfort__g77_8f.html#a8a8336a9de43f7daefefb8ac9ba79fac">chkcmdkey</a>(<span class="stringliteral">&#39;bogus&#39;</span>)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        ios = read5(rdat,ndeslines)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">if</span> (ios .eq. -1) goto 999</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        ios = write6(rdat, ndeslines)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        ipass = iskip</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;10      ios = read5(rdat, ndeslines)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">if</span>( ios .eq. -1 ) goto 999</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        ipass = ipass - 1</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">if</span> (ipass.eq.0) <span class="keyword">then</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;             ios =  write6(rdat, ndeslines)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;             ipass = iskip</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;             goto 10</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">else</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;           goto 10</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">endif</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;999     continue</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        endfile( unit=6)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        ios=<a class="code" href="pipelibfort__g77_8f.html#ac98fc153e9cc6c46cd09a4bcbae2dae6">close5</a>()</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        stop</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">end</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 4 2012 14:52:27 for Diviner pipes by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
