<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Diviner pipes: psort.f Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Diviner pipes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">psort.f</div>  </div>
</div><!--header-->
<div class="contents">
<a href="psort_8f.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="code" href="psort_8f.html#aff8dea834b3dbe06927b406216851345">    1</a></span>&#160;      <span class="keyword">program</span> <a class="code" href="psort_8f.html#aff8dea834b3dbe06927b406216851345">psort</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;      include <span class="stringliteral">&#39;pipe1.inc&#39;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;      <span class="keywordtype">integer</span> n</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;      <span class="keywordtype">character*80</span> desfile, junk, tag</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;      <span class="keywordtype">integer*4</span> idescol(maxcol)</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;      parameter(n=10000000)</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;      <span class="keywordtype">integer</span>  myindex(n),tagcol, i,j,k</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;      <span class="keywordtype">real*8</span> arr(n)</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">c check for descriptor file in command line</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;      call <a class="code" href="pipelibfort__g77_8f.html#ac1c58de61b7ee46ab7166316e1ea8c46">getcmdchar</a>(<span class="stringliteral">&#39;des&#39;</span>,1,<span class="stringliteral">&#39;optional&#39;</span>,ifound, desfile)</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;      <span class="keyword">if</span>( ifound .eq. 1 ) <span class="keyword">then</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">c if des found, read from unit 7</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;         iunit=7</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;      <span class="keyword">else</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">c else, get descriptor from standard input</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;         iunit=5</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;      <span class="keyword">endif</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;      call <a class="code" href="pipelibfort__g77_8f.html#a1eca3ee376e5a7bd97f524c887db8c8d">pdesread</a>(iunit, desfile,  cdesheader,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;     &amp;               cdesstitle,  cdesltitle,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;     &amp;                ndeslines)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">c check for nodes keyword in command line</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      call <a class="code" href="pipelibfort__g77_8f.html#ac1c58de61b7ee46ab7166316e1ea8c46">getcmdchar</a>(<span class="stringliteral">&#39;nodes&#39;</span>,0,<span class="stringliteral">&#39;optional&#39;</span>,ifound, junk)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      <span class="keyword">if</span> (ifound.eq.0) <span class="keyword">then</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">c if not present, send descriptor file down pipe</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        call <a class="code" href="pipelibfort__g77_8f.html#aaae06328c5bf55b850e70d772c565f66">pdeswrite</a>(6, cdesname, cdesheader,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;     &amp;               cdesstitle,  cdesltitle,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;     &amp;               ndeslines)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;       <span class="keyword">endif</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      call <a class="code" href="pipelibfort__g77_8f.html#ac1c58de61b7ee46ab7166316e1ea8c46">getcmdchar</a>(<span class="stringliteral">&#39;sort&#39;</span>,1,<span class="stringliteral">&#39;required&#39;</span>,ifound, tag)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      call <a class="code" href="pipelibfort__g77_8f.html#a61b134a644292f1f143d10d073d9cb78">findcol</a>(tag,cdesstitle,ndeslines, tagcol)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">c      write (0,*) &#39;tagcol= &#39;, tagcol</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <span class="keyword">if</span> (tagcol.eq.0) stop </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;     &amp; <span class="stringliteral">&#39;psort error: tag not supplied&#39;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">c check command line for bogus key words</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      call <a class="code" href="pipelibfort__g77_8f.html#a8a8336a9de43f7daefefb8ac9ba79fac">chkcmdkey</a>(<span class="stringliteral">&#39;bogus&#39;</span>)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      j=0</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      k=0</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="keyword">open</span> (unit=2, status=<span class="stringliteral">&#39;scratch&#39;</span>, form=<span class="stringliteral">&#39;unformatted&#39;</span>, </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;     &amp;      access=<span class="stringliteral">&#39;direct&#39;</span>, recl=ndeslines*8)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;10    ios = read5(rdat, ndeslines)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keyword">if</span>( ios .eq. -1 ) goto 999</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      j=j+1</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      arr(j)=rdat(tagcol)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      myindex(j)=j</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">c      write (0,*) j,arr(j)</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="keyword">if</span> (arr(j).gt.k) <span class="keyword">then</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;         k=arr(j)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keyword">endif</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keyword">write</span> (2, rec=j) (rdat(i), i=1,ndeslines)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keyword">if</span> (j.gt.n) stop <span class="stringliteral">&#39;psort error: maximum lines exceeded&#39;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      goto 10</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;999   continue</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keyword">if</span> (j.eq.1) <span class="keyword">then</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;         <span class="keyword">write</span>(0,*) <span class="stringliteral">&quot;No data to sort.&quot;</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;         goto 90</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keyword">endif</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">c      write(0,*) &#39;Number of entries is:&#39;, j</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">c      write(0,*) &#39;Number of bins is: &#39;, k</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">c      write (0,*) &#39;calling sortx2&#39;</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      call <a class="code" href="psort_8f.html#aae87a4bf56150fa5e964339782e5aa7d">sortrx</a>(j,arr,myindex)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">c      write (0,*) &#39;called sortx2&#39;</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">c      do ii=1,j</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">c         write (0,*) ii,myindex(ii)</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">c      enddo</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">c     Writes the data out in the order of the sorted myindex array to the main file</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keyword">do</span> i=1,j</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;         i1=myindex(i)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;         <span class="keyword">read</span>(2,rec=i1) (rdat(l),l=1,ndeslines)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">c         write (0,*) (rdat(l),l=1,ndeslines)</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;         ios=write6(rdat,ndeslines) </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="keyword">enddo</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">c      do i=1,j</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">c        write(0,*) i,arr(i),myindex(i)</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">c      enddo      </span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; 90   <span class="keyword">close</span>(2)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      endfile( unit=6)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      ios=<a class="code" href="pipelibfort__g77_8f.html#ac98fc153e9cc6c46cd09a4bcbae2dae6">close5</a>()</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      stop</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="keyword">end</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">c************************************************************</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">c******************************************************************</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">c*****************************************************************</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">C From Leonard J. Moss of SLAC:</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">C Here&#39;s a hybrid QuickSort I wrote a number of years ago.  It&#39;s</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">C based on suggestions in Knuth, Volume 3, and performs much better</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">C than a pure QuickSort on short or partially ordered input arrays.  </span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="code" href="psort_8f.html#aae87a4bf56150fa5e964339782e5aa7d">  122</a></span>&#160;<span class="keyword">      SUBROUTINE </span><a class="code" href="psort_8f.html#aae87a4bf56150fa5e964339782e5aa7d">sortrx</a>(N,DATA,MYINDEX)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">C===================================================================</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">C</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">C     SORTRX -- SORT, Real input, myindex output</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">C</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">C</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">C     Input:  N     INTEGER</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">C             DATA  REAL</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">C</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">C     Output: MYINDEX INTEGER (DIMENSION N)</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">C</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">C This routine performs an in-memory sort of the first N elements of</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">C array DATA, returning into array MYINDEX the indices of elements of</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">C DATA arranged in ascending order.  Thus,</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">C</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">C    DATA(MYINDEX(1)) will be the smallest number in array DATA;</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">C    DATA(MYINDEX(N)) will be the largest number in DATA.</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">C</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">C The original data is not physically rearranged.  The original order</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">C of equal input values is not necessarily preserved.</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">C</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">C===================================================================</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">C</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">C SORTRX uses a hybrid QuickSort algorithm, based on several</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">C suggestions in Knuth, Volume 3, Section 5.2.2.  In particular, the</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">C &quot;pivot key&quot; [my term] for dividing each subsequence is chosen to be</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">C the median of the first, last, and middle values of the subsequence;</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">C and the QuickSort is cut off when a subsequence has 9 or fewer</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">C elements, and a straight insertion sort of the entire array is done</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">C at the end.  The result is comparable to a pure insertion sort for</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">C very short arrays, and very fast for very large arrays (of order 12</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">C micro-sec/element on the 3081K for arrays of 10K elements).  It is</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">C also not subject to the poor performance of the pure QuickSort on</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">C partially ordered data.</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">C</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">C Created:  15 Jul 1986  Len Moss</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">C</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">C===================================================================</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      implicit <span class="keywordtype">real*8</span> (a-h,o-z)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <span class="keywordtype">INTEGER</span>   n,myindex(n)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <span class="keywordtype">REAL*8</span>      data(n)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <span class="keywordtype">INTEGER</span>   lstk(31),rstk(31),istk</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      <span class="keywordtype">INTEGER</span>   l,r,i,j,p,myindexp,myindext</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      <span class="keywordtype">REAL*8</span>      datap</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">C     QuickSort Cutoff</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">C</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">C     Quit QuickSort-ing when a subsequence contains M or fewer</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">C     elements and finish off at end with straight insertion sort.</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">C     According to Knuth, V.3, the optimum value of M is around 9.</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <span class="keywordtype">INTEGER</span>   m</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      parameter(m=9)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">C===================================================================</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">C</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">C     Make initial guess for MYINDEX</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      <span class="keyword">DO</span> 50 i=1,n</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;         myindex(i)=i</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; 50          continue</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">C     If array is short, skip QuickSort and go directly to</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">C     the straight insertion sort.</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      <span class="keyword">IF</span> (n.LE.m) goto 900</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">C===================================================================</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">C</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">C     QuickSort</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">C</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">C     The &quot;Qn:&quot;s correspond roughly to steps in Algorithm Q,</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">C     Knuth, V.3, PP.116-117, modified to select the median</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">C     of the first, last, and middle elements as the &quot;pivot</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">C     key&quot; (in Knuth&#39;s notation, &quot;K&quot;).  Also modified to leave</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">C     data in place and produce an MYINDEX array.  To simplify</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">C     comments, let DATA[I]=DATA(MYINDEX(I)).</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">C Q1: Initialize</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      istk=0</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      l=1</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      r=n</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; 200   continue</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">C Q2: Sort the subsequence DATA[L]..DATA[R].</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">C</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">C     At this point, DATA[l] &lt;= DATA[m] &lt;= DATA[r] for all l &lt; L,</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">C     r &gt; R, and L &lt;= m &lt;= R.  (First time through, there is no</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">C     DATA for l &lt; L or r &gt; R.)</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      i=l</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      j=r</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">C Q2.5: Select pivot key</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">C</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">C     Let the pivot, P, be the midpoint of this subsequence,</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">C     P=(L+R)/2; then rearrange MYINDEX(L), MYINDEX(P), and MYINDEX(R)</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">C     so the corresponding DATA values are in increasing order.</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">C     The pivot key, DATAP, is then DATA[P].</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      p=(l+r)/2</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      myindexp=myindex(p)</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      datap=<span class="keyword">DATA</span>(myindexp)</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      <span class="keyword">IF</span> (<span class="keyword">DATA</span>(myindex(l)) .GT. datap) <span class="keyword">THEN</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;         myindex(p)=myindex(l)</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;         myindex(l)=myindexp</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;         myindexp=myindex(p)</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;         datap=<span class="keyword">DATA</span>(myindexp)</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      <span class="keyword">ENDIF</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      <span class="keyword">IF</span> (datap .GT. <span class="keyword">DATA</span>(myindex(r))) <span class="keyword">THEN</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;         <span class="keyword">IF</span> (<span class="keyword">DATA</span>(myindex(l)) .GT. <span class="keyword">DATA</span>(myindex(r))) <span class="keyword">THEN</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            myindex(p)=myindex(l)</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            myindex(l)=myindex(r)</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;         <span class="keyword">ELSE</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            myindex(p)=myindex(r)</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;         <span class="keyword">ENDIF</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;         myindex(r)=myindexp</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;         myindexp=myindex(p)</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;         datap=<span class="keyword">DATA</span>(myindexp)</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      <span class="keyword">ENDIF</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">C     Now we swap values between the right and left sides and/or</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">C     move DATAP until all smaller values are on the left and all</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">C     larger values are on the right.  Neither the left or right</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">C     side will be internally ordered yet; however, DATAP will be</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">C     in its final position.</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; 300   continue</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">C Q3: Search for datum on left &gt;= DATAP</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">C</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">C     At this point, DATA[L] &lt;= DATAP.  We can therefore start scanning</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">C     up from L, looking for a value &gt;= DATAP (this scan is guaranteed</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">C     to terminate since we initially placed DATAP near the middle of</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">C     the subsequence).</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;         i=i+1</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;         <span class="keyword">IF</span> (<span class="keyword">DATA</span>(myindex(i)).LT.datap) goto 300</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; 400      continue</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">C Q4: Search for datum on right &lt;= DATAP</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">C</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">C     At this point, DATA[R] &gt;= DATAP.  We can therefore start scanning</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">C     down from R, looking for a value &lt;= DATAP (this scan is guaranteed</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">C     to terminate since we initially placed DATAP near the middle of</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">C     the subsequence).</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;         j=j-1</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;         <span class="keyword">IF</span> (<span class="keyword">DATA</span>(myindex(j)).GT.datap) goto 400</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">C Q5: Have the two scans collided?</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;      <span class="keyword">IF</span> (i.LT.j) <span class="keyword">THEN</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">C Q6: No, interchange DATA[I] &lt;--&gt; DATA[J] and continue</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;         myindext=myindex(i)</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;         myindex(i)=myindex(j)</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;         myindex(j)=myindext</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;         goto 300</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;      <span class="keyword">ELSE</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">C Q7: Yes, select next subsequence to sort</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">C</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">C     At this point, I &gt;= J and DATA[l] &lt;= DATA[I] == DATAP &lt;= DATA[r],</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">C     for all L &lt;= l &lt; I and J &lt; r &lt;= R.  If both subsequences are</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">C     more than M elements long, push the longer one on the stack and</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">C     go back to QuickSort the shorter; if only one is more than M</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">C     elements long, go back and QuickSort it; otherwise, pop a</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">C     subsequence off the stack and QuickSort it.</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;         <span class="keyword">IF</span> (r-j .GE. i-l .AND. i-l .GT. m) <span class="keyword">THEN</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            istk=istk+1</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            lstk(istk)=j+1</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            rstk(istk)=r</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            r=i-1</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;         <span class="keyword">ELSE</span> <span class="keyword">IF</span> (i-l .GT. r-j .AND. r-j .GT. m) <span class="keyword">THEN</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            istk=istk+1</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            lstk(istk)=l</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            rstk(istk)=i-1</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            l=j+1</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;         <span class="keyword">ELSE</span> <span class="keyword">IF</span> (r-j .GT. m) <span class="keyword">THEN</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            l=j+1</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;         <span class="keyword">ELSE</span> <span class="keyword">IF</span> (i-l .GT. m) <span class="keyword">THEN</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            r=i-1</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;         <span class="keyword">ELSE</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment">C Q8: Pop the stack, or terminate QuickSort if empty</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            <span class="keyword">IF</span> (istk.LT.1) goto 900</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            l=lstk(istk)</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            r=rstk(istk)</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            istk=istk-1</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;         <span class="keyword">ENDIF</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;         goto 200</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;      <span class="keyword">ENDIF</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160; </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160; 900   continue</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160; </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment">C===================================================================</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment">C</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="comment">C Q9: Straight Insertion sort</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160; </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;      <span class="keyword">DO</span> 950 i=2,n</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;         <span class="keyword">IF</span> (<span class="keyword">DATA</span>(myindex(i-1)) .GT. <span class="keyword">DATA</span>(myindex(i))) <span class="keyword">THEN</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            myindexp=myindex(i)</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            datap=<span class="keyword">DATA</span>(myindexp)</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            p=i-1</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160; 920               continue</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;               myindex(p+1) = myindex(p)</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;               p=p-1</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;               <span class="keyword">IF</span> (p.GT.0) <span class="keyword">THEN</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                  <span class="keyword">IF</span> (<span class="keyword">DATA</span>(myindex(p)).GT.datap) goto 920</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;               <span class="keyword">ENDIF</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            myindex(p+1) = myindexp</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;         <span class="keyword">ENDIF</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160; 950         continue</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160; </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment">C===================================================================</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment">C</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment">C     All done</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160; </div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;      <span class="keyword">END</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 4 2012 14:52:28 for Diviner pipes by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
