[flake8]
max-line-length = 88
max-complexity = 18
ignore = E122,E123,E126,E217,E128,E731,E722,E203,E266,E501,W503
exclude = build,docs,tests,conda.recipe,.git,benchmarks,.asv
select = B,C,E,F,W,T4

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88
