'Diviner pipes descriptor file'
'date' 'date'
'month' 'Month'
'year' 'Year'
'hour' 'hour'
'minute' 'minute'
'second' 'second'
'sclk' 'sclk'
'sounding' 'sounding'
'from_pkt' 'from_pkt'
'pkt_count' 'pkt_count'
'safing' 'safing'
'safed' 'safed'
'freezing' 'freezing'
'frozen' 'frozen'
'rolling' 'rolling'
'dumping' 'dumping'
'moving' 'moving'
'temp_fault' 'temp_fault'
'sc_time_secs' 'sc_time_secs'
'sc_time_subs' 'sc_time_subs'
'ticks_pkt_start' 'ticks_pkt_start'
'ticks_at_sc_time' 'ticks_at_sc_time'
'ost_index' 'ost_index'
'est_index' 'est_index'
'sst_index' 'sst_index'
'last_az_cmd' 'last_az_cmd'
'last_el_cmd' 'last_el_cmd'
'fpa_temp' 'fpa_temp'
'fpb_temp' 'fpb_temp'
'baffle_a_temp' 'baffle_a_temp'
'baffle_b_temp' 'baffle_b_temp'
'bb_1_temp' 'bb_1_temp'
'oba_1_temp' 'oba_1_temp'
'error_time' 'error_time'
'error_id' 'error_id'
'error_count' 'error_count'
'commands_received' 'commands_received'
'commands_executed' 'commands_executed'
'commands_rejected' 'commands_rejected'
'last_time_command' 'last_time_command'
'last_eqx_prediction' 'last_eqx_prediction'
'hybrid_temp' 'hybrid_temp'
'fpa_temp_cyc' 'fpa_temp_cyc'
'fpb_temp_cyc' 'fpb_temp_cyc'
'baffle_a_temp_cyc' 'baffle_a_temp_cyc'
'baffle_b_temp_cyc' 'baffle_b_temp_cyc'
'oba_1_temp_cyc' 'oba_1_temp_cyc'
'oba_2_temp' 'oba_2_temp'
'bb_1_temp_cyc' 'bb_1_temp_cyc'
'bb_2_temp' 'bb_2_temp'
'solar_target_temp' 'solar_target_temp'
'yoke_temp' 'yoke_temp'
'el_actuator_temp' 'el_actuator_temp'
'az_actuator_temp' 'az_actuator_temp'
'min_15v' 'min_15v'
'plu_15v' 'plu_15v'
'solar_base_temp' 'solar_base_temp'
'plu_5v' 'plu_5v'
'a1_01' 'a1_01'
'a1_02' 'a1_02'
'a1_03' 'a1_03'
'a1_04' 'a1_04'
'a1_05' 'a1_05'
'a1_06' 'a1_06'
'a1_07' 'a1_07'
'a1_08' 'a1_08'
'a1_09' 'a1_09'
'a1_10' 'a1_10'
'a1_11' 'a1_11'
'a1_12' 'a1_12'
'a1_13' 'a1_13'
'a1_14' 'a1_14'
'a1_15' 'a1_15'
'a1_16' 'a1_16'
'a1_17' 'a1_17'
'a1_18' 'a1_18'
'a1_19' 'a1_19'
'a1_20' 'a1_20'
'a1_21' 'a1_21'
'a2_01' 'a2_01'
'a2_02' 'a2_02'
'a2_03' 'a2_03'
'a2_04' 'a2_04'
'a2_05' 'a2_05'
'a2_06' 'a2_06'
'a2_07' 'a2_07'
'a2_08' 'a2_08'
'a2_09' 'a2_09'
'a2_10' 'a2_10'
'a2_11' 'a2_11'
'a2_12' 'a2_12'
'a2_13' 'a2_13'
'a2_14' 'a2_14'
'a2_15' 'a2_15'
'a2_16' 'a2_16'
'a2_17' 'a2_17'
'a2_18' 'a2_18'
'a2_19' 'a2_19'
'a2_20' 'a2_20'
'a2_21' 'a2_21'
'a3_01' 'a3_01'
'a3_02' 'a3_02'
'a3_03' 'a3_03'
'a3_04' 'a3_04'
'a3_05' 'a3_05'
'a3_06' 'a3_06'
'a3_07' 'a3_07'
'a3_08' 'a3_08'
'a3_09' 'a3_09'
'a3_10' 'a3_10'
'a3_11' 'a3_11'
'a3_12' 'a3_12'
'a3_13' 'a3_13'
'a3_14' 'a3_14'
'a3_15' 'a3_15'
'a3_16' 'a3_16'
'a3_17' 'a3_17'
'a3_18' 'a3_18'
'a3_19' 'a3_19'
'a3_20' 'a3_20'
'a3_21' 'a3_21'
'a4_01' 'a4_01'
'a4_02' 'a4_02'
'a4_03' 'a4_03'
'a4_04' 'a4_04'
'a4_05' 'a4_05'
'a4_06' 'a4_06'
'a4_07' 'a4_07'
'a4_08' 'a4_08'
'a4_09' 'a4_09'
'a4_10' 'a4_10'
'a4_11' 'a4_11'
'a4_12' 'a4_12'
'a4_13' 'a4_13'
'a4_14' 'a4_14'
'a4_15' 'a4_15'
'a4_16' 'a4_16'
'a4_17' 'a4_17'
'a4_18' 'a4_18'
'a4_19' 'a4_19'
'a4_20' 'a4_20'
'a4_21' 'a4_21'
'a5_01' 'a5_01'
'a5_02' 'a5_02'
'a5_03' 'a5_03'
'a5_04' 'a5_04'
'a5_05' 'a5_05'
'a5_06' 'a5_06'
'a5_07' 'a5_07'
'a5_08' 'a5_08'
'a5_09' 'a5_09'
'a5_10' 'a5_10'
'a5_11' 'a5_11'
'a5_12' 'a5_12'
'a5_13' 'a5_13'
'a5_14' 'a5_14'
'a5_15' 'a5_15'
'a5_16' 'a5_16'
'a5_17' 'a5_17'
'a5_18' 'a5_18'
'a5_19' 'a5_19'
'a5_20' 'a5_20'
'a5_21' 'a5_21'
'a6_01' 'a6_01'
'a6_02' 'a6_02'
'a6_03' 'a6_03'
'a6_04' 'a6_04'
'a6_05' 'a6_05'
'a6_06' 'a6_06'
'a6_07' 'a6_07'
'a6_08' 'a6_08'
'a6_09' 'a6_09'
'a6_10' 'a6_10'
'a6_11' 'a6_11'
'a6_12' 'a6_12'
'a6_13' 'a6_13'
'a6_14' 'a6_14'
'a6_15' 'a6_15'
'a6_16' 'a6_16'
'a6_17' 'a6_17'
'a6_18' 'a6_18'
'a6_19' 'a6_19'
'a6_20' 'a6_20'
'a6_21' 'a6_21'
'b1_01' 'b1_01'
'b1_02' 'b1_02'
'b1_03' 'b1_03'
'b1_04' 'b1_04'
'b1_05' 'b1_05'
'b1_06' 'b1_06'
'b1_07' 'b1_07'
'b1_08' 'b1_08'
'b1_09' 'b1_09'
'b1_10' 'b1_10'
'b1_11' 'b1_11'
'b1_12' 'b1_12'
'b1_13' 'b1_13'
'b1_14' 'b1_14'
'b1_15' 'b1_15'
'b1_16' 'b1_16'
'b1_17' 'b1_17'
'b1_18' 'b1_18'
'b1_19' 'b1_19'
'b1_20' 'b1_20'
'b1_21' 'b1_21'
'b2_01' 'b2_01'
'b2_02' 'b2_02'
'b2_03' 'b2_03'
'b2_04' 'b2_04'
'b2_05' 'b2_05'
'b2_06' 'b2_06'
'b2_07' 'b2_07'
'b2_08' 'b2_08'
'b2_09' 'b2_09'
'b2_10' 'b2_10'
'b2_11' 'b2_11'
'b2_12' 'b2_12'
'b2_13' 'b2_13'
'b2_14' 'b2_14'
'b2_15' 'b2_15'
'b2_16' 'b2_16'
'b2_17' 'b2_17'
'b2_18' 'b2_18'
'b2_19' 'b2_19'
'b2_20' 'b2_20'
'b2_21' 'b2_21'
'b3_01' 'b3_01'
'b3_02' 'b3_02'
'b3_03' 'b3_03'
'b3_04' 'b3_04'
'b3_05' 'b3_05'
'b3_06' 'b3_06'
'b3_07' 'b3_07'
'b3_08' 'b3_08'
'b3_09' 'b3_09'
'b3_10' 'b3_10'
'b3_11' 'b3_11'
'b3_12' 'b3_12'
'b3_13' 'b3_13'
'b3_14' 'b3_14'
'b3_15' 'b3_15'
'b3_16' 'b3_16'
'b3_17' 'b3_17'
'b3_18' 'b3_18'
'b3_19' 'b3_19'
'b3_20' 'b3_20'
'b3_21' 'b3_21'
