'Diviner pipes descriptor file'
'date' 'Date of the month (1-31)'
'month' 'Month (1-12)'
'year' 'Year (2009+)'
'hour' 'hour (0-23)'
'minute' 'minute (0-60)'
'second' 'second (0-60)'
'jdate' 'Julian Date (2455018+)'
'orbit' 'Orbit (133+)'
'sundst' 'AU (~ 1.0)'
'sunlat' 'Subsolar Latitude (deg)'
'sunlon' 'Subsolar Longitude (deg)'
'sclk' 'Spacecraft Clock (e.g. 268505426+)'
'sclat' 'Subspacecraft Latitude (deg)'
'sclon' 'Subspacecraft Longitude (deg)'
'scrad' 'Spacecraft Radius (km)'
'scalt' 'Spacecraft Altitude Relative to 1737.4 km sphere (km)'
'el_cmd' 'Last Elevation Command (0-270)'
'az_cmd' 'Last Azimuth Command (0-270)'
'af' 'Activity Flag (-999 to 999)'
'vert_lat' 'Vert Detector Array Orientation Latitude (deg)'
'vert_lon' 'Vert Detector Array Orientation Longitude (deg)'
'c' 'Channel Number (1-9)'
'det' 'Detector Number (1-21)'
'vlookx' 'X Unit Look Vector (0-1)'
'vlooky' 'Y Unit Look Vector (0-1)'
'vlookz' 'Z Unit Look Vector (0-1)'
'radiance' 'Radiance (W m-2 sr-1)'
'tb' 'Brightness Temperature (K)'
'clat' 'Latitude (deg)'
'clon' 'Longitude (deg)'
'cemis' 'Emission Angle (deg)'
'csunzen' 'Solar Incidence Angle (deg)'
'csunazi' 'Solar Azimuth Angle (deg)'
'cloctime' 'Local Time at Target (0-24)'
'qca' 'Quality Flag for Calibration (0-255)'
'qge' 'Quality Flag for Geometry (0-255)'
'qmi' 'Quality Flag for Miscellaneous (0-255)'
'qual' 'Noise quality flag (0-2)'
