'Diviner pipes descriptor file'
'jdate' 'jdate'
'orbit' 'orbit'
'sundist' 'sundist'
'sunlat' 'sunlat'
'sunlon' 'sunlon'
'sclk' 'sclk'
'sclat' 'sclat'
'sclon' 'sclon'
'scrad' 'scrad'
'scalt' 'scalt'
'el_cmd' 'el_cmd'
'az_cmd' 'az_cmd'
'af' 'af'
'orientlat' 'orientlat'
'orientlon' 'orientlon'
'det' 'det'
'vlookx' 'vlookx'
'vlooky' 'vlooky'
'qge' 'qge'
'clat' 'clat'
'csunzen' 'csunzen'
'qca' 'qca'
'vlookz' 'vlookz'
'clon' 'clon'
'cloctime' 'cloctime'
'csunazi' 'csunazi'
'cemis' 'cemis'
'tb' 'tb'
'radiance' 'radiance'
'hour' 'hour'
'minute' 'minute'
'second' 'second'
'year' 'year'
'month' 'month'
'date' 'date'
'c' 'c'
